License申请操作指南
子主题：
  * 申请License
  * 导入License

申请License
TECS_Director_License_Application_Operation_Guide
摘要
本节介绍申请TECS Director License的操作步骤，申请过程包括：访问申请网址、填写申请信息、提交申请、下载License。
步骤
进入申请License页面
  1. 在浏览器的地址输入栏中输入License申请网址（http://csc.zte.com.cn/CSC/UILoader/Index_Internal.aspx），打开CSC(Customer Service Center, 客户服务中心)客户支持中心页面。
说明：
浏览器推荐使用IE11及以上版本，Google chrome 80版本及以上版本。
  2. 单击打开软件许可证页签。
  3. 在左侧功能导航树中，单击核心网licence申请，弹出新建申请单页面，如图1所示。
图1 新建申请单页面
填写基本申请信息
  1. 在申请信息区域框中，填写License的基本申请信息。
说明：
带有的参数为必填项。
表1 参数说明参数| 说明  
---|---  
申请类型| 
     * 有合同项目：务必准确填写合同号。
     * 无合同项目：如果有的项目合同号在系统中查不到，可以选无合同项目，合同号需手动填写。
     * 研发测试：用于实验局、演示局、外场测试、研究所内测试等场景。合同号填写“无”。  
产品线（PDM）| 产品线（PDM）选择云基础设施（CloudInfra）。  
产品大类（PDM）| 产品大类（PDM）选择云套件/云基础设施（CloudInfra）。  
版本| 单击版本后的查询按钮，如图2所示，在查询结果中勾选实际的版本。  
申请原因| 根据实际情况填写申请原因。  
现网License Show结果| 根据实际情况填写。  
图2 查询License版本号
填写申请单
  1. 双击License申请excel模板，在打开的申请模板中填写具体信息并保存。
说明：
     * License申请excel模板的获取方法：
       1. 选择更多→系统管理→系统设置→License文件，打开License文件页面。
       2. 单击下载许可模板按钮。
     * 打开模板时，如果提示“是否启用宏”，建议选中启用。
     * excel内容限制可修改内容和范畴，按需修改。excel表的sheet页名字不能更改。License申请表（Application）sheet中不能修改的内容已加锁，无法进行修改。
     * License申请表中的“本次授权”内容，需要找TECS规划/商务部经理根据正式合同中的功能范围来选择授权内容。
     * “网元信息表”的“许可证序列号”需要查询TECS Director的MAC地址后填写，查询步骤：
       1. 选择系统管理→系统设置→License文件，打开License文件页面。
       2. 单击地址按钮，在弹出的窗口中查看MAC地址。
说明：
CMS-DirV8.22.20.06版本之后，TECS Director支持多License申请模板，包括TECS Director基础版本、TECS Director标准版本、TECS Director旗舰版本、TECS Director自定义版本，系统用户按需/产品合同选择合适的License模板。
对TECS Director基础版本、TECS Director标准版本、TECS Director旗舰版本的License申请模板，用户仅可配置许可证序列号、产品有效时间和容量许可控制项，不可配置功能许可控制项；对TECS Director自定义版本的License申请模板，用户可配置许可证序列号、产品有效时间，以及全部许可控制项。
     * 基础版本（Basic）：支持IaaS云管理和运维，支持基础IaaS服务比如ECS服务。
     * 标准版本（Standard）：基础版本基础上支持PaaS中间件服务，支持容器资源运维和应用管理，支持作业平台。
     * 旗舰版本（Ultimate）：标准版本基础上支持异构资源池管理、公有云管理，支持智能运维。
     * 自定义版本（Customize）：按运营商/用户需求，授权云管相关功能。
  2. 在制作文件导入页签，单击上传按钮，选择申请模板，单击打开按钮，如图3所示。
图3 导入 License申请文件
填写其它信息
  1. 在相关组和人员页签，如图4所示，选择相关组和人员。
说明：
使用人和抄送人：用于邮件通知License申请的处理进度，根据需要增删。
图4 填写其它信息
  2. 单击提交按钮，完成License申请提交。
下载Licence
说明：
当收到CSC系统License文件制作完成的邮件通知后，可登录CSC系统下载License文件。
  1. 在CSC(Customer Service Center, 客户服务中心)客户支持中心页面的软件许可证页签，单击功能导航树中的我提交的。
  2. 在我提交的页面中，单击查询按钮，显示查询结果信息，如图5所示。
图5 查询结果
  3. 在查询结果区域框，单击申请单号，打开申请信息页面，如图6所示。
图6 申请信息页面
  4. 单击License文件名，将License.LCS文件下载到指定位置。
相关任务
License申请失败的处理：
如果收到CSC系统License文件制作失败的邮件，修改申请内容后重新提交申请，参见步骤4~步骤8。

导入License
摘要
在Licence申请成功并下载License文件后，将License文件导入到TECS Director系统中。
相关信息
TECS Director的License证书以.lcs结尾，不区分TECS Director版本。
TECS Director版本和导入的License证书需要配套使用。
步骤
  1. 登录云管统一平台后，单击导航菜单，选择系统管理→系统设置→License文件，打开License文件页面，如图1所示。
图1 License文件页面
  2. 单击替换按钮，弹出提示框，如图2所示。
图2 替换提示框
  3. 单击确定按钮，选择License文件，单击打开按钮。
导入 License文件到系统后，页面显示License信息，如图3所示。
图3 显示License 信息

端口和服务清单
子主题：
  * 应用端口
  * 平台端口

应用端口
源设备| 源IP| 源端口| 目的设备| 目的IP| 目的端口| 协议| 服务端/客户端| 端口状态| 说明  
---|---|---|---|---|---|---|---|---|---  
TECS Director| TECS Director管理IP| 443| EMS/浏览器| EMS IP/客户端IP| ANY| HTTPS| 服务端| 默认打开| director应用Http对外(Web/对接客户）端口  
TECS Director| TECS Director管理IP| 10443| EMS/浏览器| EMS IP/客户端IP| ANY| HTTPS| 服务端| 默认打开| director应用Http对外(Web/对接客户）双向认证端口  
TECS Director| TECS Director管理IP| 1161| EMS| EMS IP/客户端IP| ANY| UDP| 服务端| 默认打开| SNMP Get获取告警（FM进程使用）  
TECS Director| TECS Director管理IP| 6080| EMS/浏览器| EMS IP/客户端IP| ANY| TCP| 服务端| 默认打开| 虚机控制台端口(HTTP)  
TECS Director| TECS Director管理IP| 7110| EMS/浏览器| EMS IP/客户端IP| ANY| TCP| 服务端| 默认关闭| 虚机控制台端口(HTTPS)  
TECS Director| TECS Director管理IP| 7140| EMS/浏览器| EMS IP/客户端IP| ANY| TCP| 服务端| 默认打开| 虚机控制台端口(HTTPS)  
TECS Director| TECS Director管理IP| 7170| EMS/浏览器| EMS IP/客户端IP| ANY| TCP| 服务端| 默认打开| 虚机控制台端口(HTTPS)  
TECS Director| TECS Director管理IP| 7200| EMS/浏览器| EMS IP/客户端IP| ANY| TCP| 服务端| 默认打开| 虚机控制台端口(HTTPS)  
TECS Director| TECS Director管理IP| 16080| EMS/浏览器| EMS IP/客户端IP| ANY| TCP| 服务端| 默认打开| 虚机控制台端口(HTTPS)  
TECS Director| TECS Director管理IP| 28001| EMS/浏览器| EMS IP/客户端IP| ANY| TCP| 服务端| 默认打开| 中间件运维端口(HTTPS)  
TECS Director| TECS Director管理IP| 29951| EMS/第三方| EMS IP/客户端IP| ANY| TCP| 服务端| 默认关闭| FTP性能数据北向  
TECS Director| TECS Director管理IP| 29952| EMS/第三方| EMS IP/客户端IP| ANY| TCP| 服务端| 默认打开| SFTP性能数据北向  
TECS Director| TECS Director管理IP| 29998| EMS/浏览器| EMS IP/客户端IP| ANY| TCP| 服务端| 默认打开| NBM(VIM备份恢复)  
TECS Director| TECS Director管理IP| 40041| EMS/浏览器| EMS IP/客户端IP| ANY| TCP| 服务端| 默认关闭| U31 http拉远，接入U31时打开  
TECS Director| TECS Director管理IP| 40042| EMS/浏览器| EMS IP/客户端IP| ANY| TCP| 服务端| 默认关闭| U31 https拉远，接入U31时打开  
TECS Director| TECS Director管理IP| 39920-4004040043-40400| EMS/浏览器| EMS IP/客户端IP| ANY| TCP| 服务端| 默认关闭| MSB拉远资源池（每个资源池暴漏一个端口）（边缘云增加 200个云环境个数），接入一个资源池打开一个端口  
TECS Director| TECS Director管理IP| 29672-29800| EMS/浏览器| EMS IP/客户端IP| ANY| TCP| 服务端| 默认关闭| Director纳管Uniview，接入一个Uniview打开一个端口  
TECS Director| TECS Director管理IP| 4500-4608| TECS Director| TECS Director管理IP| ANY| TCP| 服务端| 默认打开| 数据库/中间件容灾使用（容灾网络）  
TECS Director| TECS Director管理IP| 32768-60999| EMS| EMS IP/客户端IP| 规划| SFTP| 客户端| 默认打开| 日志上报到EMS  
TECS Director| TECS Director管理IP| 32768-60999| EMS| EMS IP/客户端IP| 规划| SNMP| 客户端| 默认打开| 告警上报到EMS  
TECS Director| TECS Director南向IP| 29992| Openstack| Openstack管理IP| ANY| TCP| 服务端| 默认关闭| kafka南向上报端口1，MSB进入  
TECS Director| TECS Director南向IP| 29993| Openstack| Openstack管理IP| ANY| TCP| 服务端| 默认关闭| kafka南向上报端口2，MSB进入  
TECS Director| TECS Director南向IP| 29994| Openstack| Openstack管理IP| ANY| TCP| 服务端| 默认关闭| kafka南向上报端口3，MSB进入  
TECS Director| TECS Director南向IP| 29995| Openstack| Openstack管理IP| ANY| TCP| 服务端| 默认打开| kafka南向上报SSL端口1，MSB进入  
TECS Director| TECS Director南向IP| 29996| Openstack| Openstack管理IP| ANY| TCP| 服务端| 默认打开| kafka南向上报SSL端口2，MSB进入  
TECS Director| TECS Director南向IP| 29997| Openstack| Openstack管理IP| ANY| TCP| 服务端| 默认打开| kafka南向上报SSL端口3，MSB进入  
TECS Director| TECS Director南向IP| 29805| Openstack| Openstack管理IP| ANY| TCP| 服务端| 默认打开| nid-sk对外资源池保留端口，网络探测使用  
TECS Director| TECS Director南向IP| 40001| Openstack| Openstack管理IP| ANY| UDP| 服务端| 默认关闭| Provider告警上报(SNMPv2)（MSB进入）  
TECS Director| TECS Director南向IP| 40002| Openstack| Openstack管理IP| ANY| UDP| 服务端| 默认打开| Provider告警上报(SNMPv3)（MSB进入）  
TECS Director| TECS Director南向IP| 123| Openstack| Openstack管理IP| ANY| UDP| 服务端| 默认打开| 对Provider提供NTP时钟同步服务（实际上就是MSB所在节点提供NtpServer）

平台端口
源设备| 源IP| 源端口| 目的设备| 目的IP| 目的端口| 协议| 端口状态| 说明| 所属平面  
---|---|---|---|---|---|---|---|---|---  
TECS Director| TECS Director管理IP| 22| SSH client| client ip| ANY| TCP| 默认打开| SSH端口，系统操作运维使用| 北向tecs client平面  
TECS Director| TECS Director管理IP| 1043| HTTPS client| client ip| ANY| HTTPS| 默认打开| TECS Director自身运维Portal（PaaS平台单向认证Portal）  
TECS Director| TECS Director管理IP| 1042| EMS| EMS ip| ANY| HTTPS| 默认关闭| TECS Director自身运维Portal（PaaS平台双向认证api）  
TECS Director| TECS Director管理IP| 443| EMS| EMS ip| ANY| HTTPS| 默认打开| 北向能力开放端口

缩略语
AD
Active Directory活动目录
AES
Advanced Encryption Standard高级加密标准
AI
Artificial Intelligence人工智能
API
Application Programming Interface应用编程接口
Application Program Interface应用程序接口
APP
Application应用
AZ
Availability Zone可用性区域
BIOS
Basic Input/Output System基本输入/输出系统
BMC
Baseboard Management Controller基板管理控制器
CPU
Central Processing Unit中央处理器
CSC
Customer Service Center客户服务中心
CT
Communication Technology通信技术
DC
Data Center数据中心
Direct Current直流电
DDoS
Distributed Denial of Service分布式拒绝服务
DES
Data Encryption Standard数据加密标准
DNS
Domain Name Server域名服务器
Domain Name System域名系统
DRS
Dynamic Resource Scheduling动态资源调度
DVS
Distributed Virtual Switch分布式虚拟交换机
EBS
Excess Burst Size超额突发数据量
ETSI
European Telecommunications Standards Institute欧洲电信标准化协会
FTP
File Transfer Protocol文件传输协议
GDPR
General Data Protection Regulation通用数据保护条例
HTTP
Hypertext Transfer Protocol超文本传输协议
HTTPS
Hypertext Transfer Protocol Secure超文本传输安全协议
IDS
Intrusion Detection System入侵检测系统
IETF
Internet Engineering Task Force因特网工程任务组
IP
Internet Protocol因特网协议
IPS
Intrusion Prevention System入侵预防系统
IT
Information Technology信息技术
IaaS
Infrastructure as a Service基础设施即服务
KPI
Key Performance Indicator关键性能指标
Key Performance Index关键性能指标
KVM
Kernel-based Virtual Machine基于内核的虚拟机
LDAP
Lightweight Directory Access Protocol轻量级目录访问协议
MANO
Management and Orchestration管理和编排
MD5
Message Digest 5 Algorithm信息-摘要算法5
MEC
Mobile Edge Computing移动边缘计算
MIB
Management Information Base管理信息库
MML
Man Machine Language人机语言
NFV
Network Functions Virtualization网络功能虚拟化
NFVO
Network Functions Virtualization Orchestrator网络功能虚拟化编排器
NM
Network Management网络管理
NMS
Network Management System网络管理系统
NTP
Network Time Protocol网络时间协议
OA
Office Automation办公自动化
OID
Object Identifier对象标识符
OSD
Open Script Designer脚本设计器
OSE
Open Script Execution Engine脚本执行引擎
PM
Performance Management性能管理
POD
Point of Deployment部署单元
PaaS
Platform as a Service平台即服务
QoS
Quality of Service服务质量
RADIUS
Remote Authentication Dial In User Service远端鉴权拨号用户服务
RAID
Redundant Array of Independent Disks独立冗余磁盘阵列
SDK
Software Development Kit软件开发工具
SDN
Software Defined Network软件所界定网络
SFTP
Secure File Transfer Protocol安全文件传输协议
SHA
Secure Hash Algorithm安全哈希算法
SLA
Service Level Agreement服务等级协议
SNMP
Simple Network Management Protocol简单网络管理协议
SQL
Structured Query Language结构化查询语言
SR-IOV
Single-Root Input/Output Virtualization单根I/O虚拟化
SSD
Solid State Drive固态硬盘
SSH
Secure Shell安全外壳协议
TCP
Transmission Control Protocol传输控制协议
TECS
Tulip Elastic Cloud System郁金香弹性云系统
URL
Uniform Resource Locator统一资源定位符
USB
Universal Serial Bus通用串行总线
VDC
Virtual Data Center虚拟数据中心
VIM
Virtualized Infrastructure Manager虚拟化基础设施管理系统
VIP
Virtual Interface Point虚拟接口点
VLAN
Virtual Local Area Network虚拟局域网
VNC
Virtual Network Computing虚拟网络计算
VNFM
Virtualized Network Function Manager虚拟化网络功能管理器
VPC
Virtual Private Cloud虚拟私有云
ZTE
Zhongxing Telecommunications Equipment中兴通讯
iSAC
Integrated Server Administrator Controller服务器管理控制器

