<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Monitoring the Cryptocurrency Space with NLP and Knowledge Graphs</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Monitoring the Cryptocurrency Space with NLP and Knowledge Graphs</h1>
</header>
<section data-field="subtitle" class="p-summary">
Leverage the power of Diffbot’s APIs and Neo4j to monitor and analyze articles revolving around cryptocurrency
</section>
<section data-field="body" class="e-content">
<section name="bd22" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c6d2" id="c6d2" class="graf graf--h3 graf--leading graf--title">Monitoring the Cryptocurrency Space with NLP and Knowledge Graphs</h3><h4 name="eaf3" id="eaf3" class="graf graf--h4 graf-after--h3 graf--subtitle">Leverage the power of Diffbot’s APIs and Neo4j to monitor and analyze articles revolving around cryptocurrency</h4><p name="fe4e" id="fe4e" class="graf graf--p graf-after--h4">Every day, millions of articles and papers are published. While there is a lot of knowledge hidden in those articles, it is virtually impossible to read all of them. Even if you only focus on a specific domain, it is still hard to find all relevant articles and read them to get valuable insights.</p><p name="f3f1" id="f3f1" class="graf graf--p graf-after--p">However, there are tools that could help you avoid manual labor and extract those insights automatically. I am, of course, talking about various <strong class="markup--strong markup--p-strong">NLP tools and services</strong>.</p><p name="52d7" id="52d7" class="graf graf--p graf-after--p">In this blog post, I will present a solution of how you can combine the power of NLP with knowledge graphs to extract valuable insights from relevant articles automatically.</p><p name="0cff" id="0cff" class="graf graf--p graf-after--p">There are multiple use-cases where this solution would be applicable. For example, you could create a <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">business monitoring tool</em></strong> to survey what the internet says about your own company or perhaps your competitors. If you are an investor, you could identify potential investments by <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">analyzing the news</em></strong> revolving around the companies or cryptocurrencies you might be interested in. Not only that, but you could feed the extracted information to a machine learning model to help you <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">spot great investments</em></strong> in either stocks or crypto.</p><p name="a511" id="a511" class="graf graf--p graf-after--p">I am sure there are more applications I haven’t thought of yet.</p><p name="e6c8" id="e6c8" class="graf graf--p graf-after--p">In <a href="https://medium.com/neo4j/making-sense-of-news-the-knowledge-graph-way-d33810ce5005" data-href="https://medium.com/neo4j/making-sense-of-news-the-knowledge-graph-way-d33810ce5005" class="markup--anchor markup--p-anchor" target="_blank">my previous post</a>, I’ve already alluded to how you could manually develop your data pipeline.</p><div name="aa4c" id="aa4c" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://medium.com/neo4j/making-sense-of-news-the-knowledge-graph-way-d33810ce5005" data-href="https://medium.com/neo4j/making-sense-of-news-the-knowledge-graph-way-d33810ce5005" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/neo4j/making-sense-of-news-the-knowledge-graph-way-d33810ce5005"><strong class="markup--strong markup--mixtapeEmbed-strong">Making Sense of News, the Knowledge Graph Way</strong><br><em class="markup--em markup--mixtapeEmbed-em">How to combine Named Entity Linking with Wikipedia data enrichment to analyze the internet news.</em>medium.com</a><a href="https://medium.com/neo4j/making-sense-of-news-the-knowledge-graph-way-d33810ce5005" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="4227f6139fbf9b6f63a5be372c10d26a" data-thumbnail-img-id="1*3pPNc_Rf8owN0B1GibzHxw.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*3pPNc_Rf8owN0B1GibzHxw.png);"></a></div><p name="0c33" id="0c33" class="graf graf--p graf-after--mixtapeEmbed">While it could take months to build your data pipeline that effectively crawls the internet articles and process them with NLP models, I’ve found a Diffbot solution that could help you solve that in a matter of hours.</p><div name="543a" id="543a" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://www.diffbot.com/" data-href="https://www.diffbot.com/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.diffbot.com/"><strong class="markup--strong markup--mixtapeEmbed-strong">Diffbot | Knowledge Graph, AI Web Data Extraction and Crawling</strong><br><em class="markup--em markup--mixtapeEmbed-em">Access a trillion connected facts across the web, or extract them on demand with Diffbot - the easiest way to integrate…</em>www.diffbot.com</a><a href="https://www.diffbot.com/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ba80030e5d1bd2ffd634ab9a00c96327" data-thumbnail-img-id="0*akd_yW6GL5xkKaEX" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*akd_yW6GL5xkKaEX);"></a></div><p name="297b" id="297b" class="graf graf--p graf-after--mixtapeEmbed"><a href="https://www.diffbot.com/" data-href="https://www.diffbot.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Diffbot</a> has a mission of constructing the world’s largest <strong class="markup--strong markup--p-strong">knowledge graph</strong> by <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">crawling and analyzing</em></strong> the entire internet. It then provides <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">APIs endpoints</em></strong> to search and retrieve relevant articles or topics. If you wanted to, you could also use their APIs for data enrichment as their knowledge graph contains information about various <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">organizations, people, products</em></strong>, and more.</p><p name="5d5e" id="5d5e" class="graf graf--p graf-after--p">On top of that, they also offer the Natural Language Processing API that extracts entities and relationships from the text. If you have read any of my previous blog posts, you already know that we will use <a href="https://neo4j.com/" data-href="https://neo4j.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j</a>, a native graph database, to store and analyze the extracted information.</p><h4 name="8aec" id="8aec" class="graf graf--h4 graf-after--p">Agenda</h4><ol class="postList"><li name="3fd8" id="3fd8" class="graf graf--li graf-after--h4">Retrieve articles that talk about cryptocurrency</li><li name="c55c" id="c55c" class="graf graf--li graf-after--li">Translate foreign articles with Google Translate API</li><li name="50aa" id="50aa" class="graf graf--li graf-after--li">Import articles into Neo4j</li><li name="4eea" id="4eea" class="graf graf--li graf-after--li">Extract entities and facts with Diffbot’s NLP API</li><li name="d022" id="d022" class="graf graf--li graf-after--li">Import entities and facts into Neo4j</li><li name="e73b" id="e73b" class="graf graf--li graf-after--li">Graph analysis</li></ol><p name="e92d" id="e92d" class="graf graf--p graf-after--li">I’ve prepared a <a href="https://github.com/tomasonjo/blogs/blob/master/nft/DiffbotNLP%20%2B%20Neo4j.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/nft/DiffbotNLP%20%2B%20Neo4j.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Jupyter Notebook</a> that contains the code to reproduce the steps in this article.</p><div name="1db2" id="1db2" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/tomasonjo/blogs/blob/master/nft/DiffbotNLP%20%2B%20Neo4j.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/nft/DiffbotNLP%20%2B%20Neo4j.ipynb" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/tomasonjo/blogs/blob/master/nft/DiffbotNLP%20%2B%20Neo4j.ipynb"><strong class="markup--strong markup--mixtapeEmbed-strong">blogs/DiffbotNLP + Neo4j.ipynb at master · tomasonjo/blogs</strong><br><em class="markup--em markup--mixtapeEmbed-em">Jupyter notebooks that support my graph data science blog posts at https://bratanic-tomaz.medium.com/ …</em>github.com</a><a href="https://github.com/tomasonjo/blogs/blob/master/nft/DiffbotNLP%20%2B%20Neo4j.ipynb" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="8ba16b28fb183420a225a1590e27a201" data-thumbnail-img-id="0*RJGgQI9tEa722Cua" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*RJGgQI9tEa722Cua);"></a></div><h4 name="37f5" id="37f5" class="graf graf--h4 graf-after--mixtapeEmbed">Retrieve Articles About Cryptocurrencies</h4><p name="b5ef" id="b5ef" class="graf graf--p graf-after--h4">As mentioned, we will use the Diffbot APIs to retrieve articles that talk about cryptocurrencies. If you want to follow this post, you can create a free trial account on their page, which should be enough to complete all the steps presented here. Once you login to their portal, you can explore their visual query builder interface and inspect what is available.</p><figure name="003c" id="003c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*-cUmy5u88DDF09hAHfONPA.png" data-width="671" data-height="563" src="https://cdn-images-1.medium.com/max/800/1*-cUmy5u88DDF09hAHfONPA.png"><figcaption class="imageCaption">Diffbot’s visual query builder. Image by the author.</figcaption></figure><p name="e719" id="e719" class="graf graf--p graf-after--figure">There is a lot of data available by Diffbot’s Knowledge Graph API. So not only can you search for various articles, but you could use their KG APIs to retrieve information around organizations, products, persons, jobs, and more.</p><p name="2cda" id="2cda" class="graf graf--p graf-after--p">This example will retrieve the latest 5000 articles with a tag label <strong class="markup--strong markup--p-strong">Cryptocurrency.</strong></p><figure name="c2cb" id="c2cb" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/1a620f7055ff5e616c55172c1068c616.js"></script></figure><p name="3482" id="3482" class="graf graf--p graf-after--figure">I have constructed the search query in their visual builder and simply copied it to my Python script. That’s all the code required to fetch any number of articles that are relevant to your use case.</p><h4 name="6013" id="6013" class="graf graf--h4 graf-after--p">Translate Foreign Articles with Google Translate API</h4><p name="1b3a" id="1b3a" class="graf graf--p graf-after--h4">The retrieved articles are from all over the world and in many languages. In the next step, you will use Google Translate API to translate them to English. You will need to <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">enable</em></strong> the Google Translate API and <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">create an API key</em></strong>.</p><blockquote name="a867" id="a867" class="graf graf--blockquote graf-after--p">Make sure to check their <a href="https://cloud.google.com/translate/pricing" data-href="https://cloud.google.com/translate/pricing" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">pricing</a>, as it ended up a bit more than expected for me to use their translation API. I’ve checked pricing on other sites, and it is usually between $15 to $20 to translate a million characters.</blockquote><figure name="e178" id="e178" class="graf graf--figure graf--iframe graf-after--blockquote"><script src="https://gist.github.com/tomasonjo/fb8aaaf704fa4a663efd3d00f5a3da0a.js"></script></figure><p name="9556" id="9556" class="graf graf--p graf-after--figure">Before we move on to the NLP extraction part, we will import the articles into Neo4j.</p><h4 name="6813" id="6813" class="graf graf--h4 graf-after--p">Import Articles into Neo4j</h4><p name="dca7" id="dca7" class="graf graf--p graf-after--h4">I suggest you either download <a href="https://neo4j.com/download/" data-href="https://neo4j.com/download/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j Desktop</a> or use the <a href="https://neo4j.com/cloud/aura/" data-href="https://neo4j.com/cloud/aura/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">free Neo4j AuraDB cloud instance</a>, which should be enough to store information about these 5000 articles. First of all, we have to define the connection to Neo4j instance.</p><figure name="0b1c" id="0b1c" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/1ca56bbe7b1a2598e525cd1c6fb23b94.js"></script></figure><p name="d4df" id="d4df" class="graf graf--p graf-after--figure">The imported graph model will have the following schema.</p><figure name="09a8" id="09a8" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*6coISzZvFTB_2BVw2DYnYw.png" data-width="1109" data-height="786" src="https://cdn-images-1.medium.com/max/800/1*6coISzZvFTB_2BVw2DYnYw.png"><figcaption class="imageCaption">Article graph schema. Image by the author.</figcaption></figure><p name="900d" id="900d" class="graf graf--p graf-after--figure">We have some metadata around articles. For example, we know the overall <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">sentiment</em></strong> of the paper and <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">when</em></strong> it was published. In addition, for most of the articles, we know <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">who</em></strong> wrote them and on <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">which site</em></strong>. Lastly, the Diffbot API also returns the <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">categories</em></strong> of an article.</p><p name="a194" id="a194" class="graf graf--p graf-after--p">Before continuing, we will define unique constraints in Neo4j, which will speed up the import and subsequent queries.</p><figure name="871a" id="871a" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/7f8e2882823924abdf7bf6515206aa73.js"></script></figure><p name="1868" id="1868" class="graf graf--p graf-after--figure">Now we can go ahead and import articles into Neo4j.</p><figure name="b593" id="b593" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/c2b20a493762f1078e822c69e06b89e6.js"></script></figure><p name="2200" id="2200" class="graf graf--p graf-after--figure">I won’t go into much detail and explain how the above Cypher query works. Instead, multiple blog posts deal with an introduction to Cypher and graph imports if you are interested. There is also a <a href="https://graphacademy.neo4j.com/courses/importing-data/" data-href="https://graphacademy.neo4j.com/courses/importing-data/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GraphAcademy course</a> about importing data, that covers the basics.</p><div name="7b86" id="7b86" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://graphacademy.neo4j.com/courses/importing-data/" data-href="https://graphacademy.neo4j.com/courses/importing-data/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://graphacademy.neo4j.com/courses/importing-data/"><strong class="markup--strong markup--mixtapeEmbed-strong">Take the Importing CSV Data into Neo4j course with Neo4j GraphAcademy</strong><br><em class="markup--em markup--mixtapeEmbed-em">If you find yourself stuck at any stage then our friendly community will be happy to help. You can reach out for help…</em>graphacademy.neo4j.com</a><a href="https://graphacademy.neo4j.com/courses/importing-data/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="aba955c9a0db0c18bb051f100fa2d0ae" data-thumbnail-img-id="0*IJu9i7_UnWB2c6Br" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*IJu9i7_UnWB2c6Br);"></a></div><p name="d880" id="d880" class="graf graf--p graf-after--mixtapeEmbed">We can examine a single to blog post to verify the graph schema model.</p><figure name="a963" id="a963" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*7EpCmx9WRH_cxEba2CkawA.png" data-width="936" data-height="459" src="https://cdn-images-1.medium.com/max/800/1*7EpCmx9WRH_cxEba2CkawA.png"><figcaption class="imageCaption">Sample article visualization. Image by the author.</figcaption></figure><p name="e11f" id="e11f" class="graf graf--p graf-after--figure">Before we move on to the analysis part of the post, we will use the NLP API to extract entities and relationships, or as Diffbot calls them, facts.</p><p name="f726" id="f726" class="graf graf--p graf-after--p">The Diffbot website offers an online <a href="https://www.diffbot.com/products/natural-language/" data-href="https://www.diffbot.com/products/natural-language/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NLP demo</a>, where you can input any text and evaluate the results. I’ve input a sample content of an article we have just imported into Neo4j.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="6428" id="6428" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*MwcBeqCRmr9Jkl3zE-Ofjg.png" data-width="1235" data-height="595" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/1*MwcBeqCRmr9Jkl3zE-Ofjg.png"><figcaption class="imageCaption">Diffbot NLP demo. Image by the author.</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="c71e" id="c71e" class="graf graf--p graf-after--figure">The NLP API will identify all the <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">entities</em></strong> that appear in the text and possible <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">relationships</em></strong> between them even as a graph. In this example, we can see that Jack Dorsey is the CEO of Block, which is based in San Francisco and deals with payments and mining. Jack’s coworker at Block is Thomas Templeton, who has a background in computer hardware.</p><p name="414f" id="414f" class="graf graf--p graf-after--p">To process the entities in the response and store the to Neo4j, we will use the following code:</p><figure name="a1ec" id="a1ec" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/b50c29ecb2c645f1283e28543adfd218.js"></script></figure><p name="5691" id="5691" class="graf graf--p graf-after--figure">This example will import only entities that have allowed types such as organization, person, product, and location, and their confidence level is greater than 0.7. Diffbot’s NLP API also features entity linking, where entities are linked to Wikipedia, Crunchbase, or LinkedIn, as far as I have seen. We also add the extra entity types as additional labels to the <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Entity</em></strong> node.</p><p name="3abb" id="3abb" class="graf graf--p graf-after--p">Next, we have to prepare the function that will clean and import relationships into Neo4j.</p><figure name="1a86" id="1a86" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/d45919851f72cda31fbfc9a702d7872d.js"></script></figure><p name="94c2" id="94c2" class="graf graf--p graf-after--figure">I have omitted the import of the properties that are defined in the <em class="markup--em markup--p-em">skipProperties</em> list. To me, it makes more sense to store them as node properties rather than relationships between entities. However, in this example, we will simply ignore them during import.</p><p name="e2a7" id="e2a7" class="graf graf--p graf-after--p">Now that we have the functions for importing entities and relationships prepared, we can go ahead and process the articles. You can send multiple articles in a single request. I’ve chosen to batch the requests by 50 pieces of content.</p><figure name="abc0" id="abc0" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/95ca4dfb9671a8f3db18cb836f3a6e46.js"></script></figure><p name="a81a" id="a81a" class="graf graf--p graf-after--figure">By following these steps you have successfully constructed a knowledge graph in Neo4j. For example, we can visualize the neighborhood of Jack Dorsey.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="7bb0" id="7bb0" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*eIEC0OhVSgsM79N_qUu77A.png" data-width="1238" data-height="911" src="https://cdn-images-1.medium.com/max/1200/1*eIEC0OhVSgsM79N_qUu77A.png"><figcaption class="imageCaption">Visualization of a subgraph of the KG constructed with NLP techniques. Image by the author.</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="dc37" id="dc37" class="graf graf--p graf-after--figure">The NLP extraction picked up that Jack Dorsey is the CEO of Block and has working relationships with Alex Morcos, Martin White, etc. Of course, not all extracted information is perfect.</p><p name="6539" id="6539" class="graf graf--p graf-after--p">I find it funny that the NLP identified Elon Musk as an employee of Dogecoin, which is not that far from the truth anyhow. I haven’t played around with confidence levels of facts, but you could increase the threshold to reduce the noise. However, this is a game between precision and recall.</p><p name="062b" id="062b" class="graf graf--p graf-after--p">This is just a sample subgraph. It is hard to decide what exactly to show as there is so much information available.</p><h4 name="3114" id="3114" class="graf graf--h4 graf-after--p">Graph Analytics</h4><p name="9c26" id="9c26" class="graf graf--p graf-after--h4">In the last part of this post, I will walk you through some example applications that you could use with a knowledge graph like this. First, we will evaluate the timeline of the articles.</p><pre name="5ab0" id="5ab0" class="graf graf--pre graf-after--p">MATCH (a:Article)<br>RETURN date(a.date) AS date,<br>       count(*) AS count<br>ORDER BY date DESC<br>LIMIT 10</pre><p name="8695" id="8695" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="fe61" id="fe61" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/cd2fe49dde96c1797de013589ff200c8.js"></script></figure><p name="4362" id="4362" class="graf graf--p graf-after--figure">There is between 150 to 450 articles per day about cryptocurrencies around the world which backs my initial statement about that volume being too much to read. Next, we will evaluate which entities are most frequently mentioned in articles.</p><pre name="e349" id="e349" class="graf graf--pre graf-after--p">MATCH (e:Entity)<br>RETURN e.name AS entity,<br>       size((e)&lt;-[:MENTIONS]-()) AS articles<br>ORDER BY articles<br>DESC LIMIT 5</pre><p name="7ce1" id="7ce1" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="af50" id="af50" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/2150294c5dfc9b5b943d504a9dae5127.js"></script></figure><p name="c4d0" id="c4d0" class="graf graf--p graf-after--figure">As you would expect from articles revolving around cryptocurrencies, the most frequently mentioned entities are:</p><ul class="postList"><li name="6f3a" id="6f3a" class="graf graf--li graf-after--p">cryptocurrency</li><li name="8c8c" id="8c8c" class="graf graf--li graf-after--li">bitcoin</li><li name="974e" id="974e" class="graf graf--li graf-after--li">Ethereum</li><li name="c80c" id="c80c" class="graf graf--li graf-after--li">blockchain</li></ul><p name="2c6e" id="2c6e" class="graf graf--p graf-after--li">The sentiment is available on the article level as well as entity level. For example, we can examine the sentiment regarding bitcoin grouped by region.</p><pre name="5827" id="5827" class="graf graf--pre graf-after--p">MATCH (e:Entity {name:&#39;bitcoin&#39;})&lt;-[m:MENTIONS]-()-[:ON_SITE]-&gt;()-[:HAS_REGION]-&gt;(region)<br>WITH region.name AS region, m.sentiment AS sentiment<br>RETURN region, avg(sentiment) AS avgSentiment, <br>       stdev(sentiment) AS stdSentiment, <br>       max(sentiment) AS maxSentiment, <br>       min(sentiment) AS minSentiment, <br>       count(*) AS articles<br>ORDER BY articles DESC<br>LIMIT 5</pre><p name="6fa7" id="6fa7" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="4d45" id="4d45" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/a14da833d37a448abf4c1ea7758801cf.js"></script></figure><p name="126b" id="126b" class="graf graf--p graf-after--figure">The sentiment is on average positive, but it heavily fluctuates between articles based on the standard deviation values. We could explore bitcoin sentiment more. Instead, we will examine which persons have the highest and lowest average sentiment in and also present in most articles in <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">North America</em></strong>.</p><pre name="46c9" id="46c9" class="graf graf--pre graf-after--p">MATCH (e:Person)&lt;-[m:MENTIONS]-()-[:ON_SITE]-&gt;()-[:HAS_REGION]-&gt;(region)<br>WHERE region.name = &quot;North America&quot;<br>RETURN e.name AS entity,<br>       count(*) AS articles,<br>       avg(m.sentiment) AS sentiment<br>ORDER BY sentiment * articles DESC<br>LIMIT 5<br>UNION<br>MATCH (e:Person)&lt;-[m:MENTIONS]-()-[:ON_SITE]-&gt;()-[:HAS_REGION]-&gt;(region)<br>WHERE region.name = &quot;North America&quot;<br>RETURN e.name AS entity,<br>       count(*) AS articles,<br>       avg(m.sentiment) AS sentiment<br>ORDER BY sentiment * articles ASC<br>LIMIT 5</pre><p name="07b5" id="07b5" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="f832" id="f832" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/3f713f353ee80e4e5ce550a942fb1980.js"></script></figure><p name="642f" id="642f" class="graf graf--p graf-after--figure">Now, we can explore the titles of articles in which, for example, <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Mark Cuban</em></strong> appears.</p><pre name="82ea" id="82ea" class="graf graf--pre graf-after--p">MATCH (site)&lt;-[:ON_SITE]-(a:Article)-[m:MENTIONS]-&gt;(e:Entity {name: &#39;Mark Cuban&#39;})<br>RETURN a.title AS title, <br>       a.language AS language, <br>       m.sentiment AS sentiment, <br>       site.name AS site<br>ORDER BY sentiment DESC<br>LIMIT 5</pre><p name="2bd3" id="2bd3" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="440c" id="440c" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/bd200b8fb0a14d8ef78380222806194f.js"></script></figure><p name="6af0" id="6af0" class="graf graf--p graf-after--figure">While the titles themselves might not the most descriptive, we can also examine which other entities frequently co-occur in articles where <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Mark Cuban</em></strong> is mentioned.</p><pre name="19d7" id="19d7" class="graf graf--pre graf-after--p">MATCH (o:Entity)&lt;-[:MENTIONS]-(a:Article)-[m:MENTIONS]-&gt;(e:Entity {name: &#39;Mark Cuban&#39;})<br>WITH o, count(*) AS countOfArticles<br>ORDER BY countOfArticles DESC<br>LIMIT 5<br>RETURN o.name AS entity, countOfArticles</pre><p name="3b04" id="3b04" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="581d" id="581d" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/65753c16b9ac2dd5328708c472a192dd.js"></script></figure><p name="995c" id="995c" class="graf graf--p graf-after--figure">Not surprisingly, various crypto tokens are present. Also, the Dallas Mavericks appear, which is the NBA club that Mark owns. Does Dallas Mavericks support crypto, or do reporters like to state that Mark owns the Dallas Mavericks, that I don’t know. You could proceed with that route of analysis, but here, we’ll also look at what facts we extracted during NLP processing.</p><pre name="a0c3" id="a0c3" class="graf graf--pre graf-after--p">MATCH p=(e:Entity {name: &quot;Mark Cuban&quot;})--(:Entity)<br>RETURN p</pre><p name="94e3" id="94e3" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="3115" id="3115" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Zju7T3hGglZaobvS1yz3sQ.png" data-width="675" data-height="422" src="https://cdn-images-1.medium.com/max/800/1*Zju7T3hGglZaobvS1yz3sQ.png"><figcaption class="imageCaption">Facts retrieved about Mark Cuban. Image by the author.</figcaption></figure><p name="cf00" id="cf00" class="graf graf--p graf-after--figure">Next, we will quickly evaluate the article titles where <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Floyd Mayweather</em></strong> appears, as the average sentiment is quite low.</p><pre name="71a8" id="71a8" class="graf graf--pre graf-after--p">MATCH (a:Article)-[m:MENTIONS]-&gt;(e:Entity {name: &#39;Floyd Mayweather&#39;})<br>RETURN a.title AS title, a.language AS language, m.sentiment AS sentiment<br>ORDER BY sentiment ASC<br>LIMIT 5</pre><p name="cb49" id="cb49" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="9399" id="9399" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/47c033dd8f525cba3fb5a94c0928c988.js"></script></figure><p name="cdeb" id="cdeb" class="graf graf--p graf-after--figure">It seems that <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Kim Kardashian</em></strong> and <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Floyd Mayweather</em></strong> are being sued over an alleged crypto scam. The NLP processing also identifies various tokens and stock tickers, so we can analyze which are popular at the moment and their sentiment.</p><pre name="0e43" id="0e43" class="graf graf--pre graf-after--p">MATCH (e:Entity)&lt;-[m:MENTIONS]-()<br>WHERE (e)&lt;-[:STOCK_SYMBOL]-()<br>RETURN e.name AS stock, <br>       count(*) as mentions, <br>       avg(m.sentiment) AS averageSentiment,<br>       min(m.sentiment) AS minSentiment,<br>       max(m.sentiment) AS maxSentiment<br>ORDER BY mentions DESC<br>LIMIT 5</pre><p name="8e9d" id="8e9d" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="9e98" id="9e98" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/a031963365c9c11367be2e6f94a69261.js"></script></figure><p name="4fdf" id="4fdf" class="graf graf--p graf-after--figure">I have only scratched the surface of the available insights we could extract. For the end, I’ll just add two visualizations and mention some applications you could develop.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="7231" id="7231" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*GnSOWRYqKW-kcXjQJVejcQ.png" data-width="1595" data-height="860" src="https://cdn-images-1.medium.com/max/1200/1*GnSOWRYqKW-kcXjQJVejcQ.png"><figcaption class="imageCaption">Evaluate market structure. Image by the author.</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="7fac" id="7fac" class="graf graf--p graf-after--figure">For example, you could analyze the market by looking at relationships like <strong class="markup--strong markup--p-strong">COMPETITORS</strong>, <strong class="markup--strong markup--p-strong">ACQUIRED_BY</strong>, <strong class="markup--strong markup--p-strong">SUPPLIERS</strong>, etc. On the other hand, you could focus your analysis more on the persons in the graph and evaluate their influence or connections.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="6cce" id="6cce" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*VBSRGSpKCJB4KqPHzArtQA.png" data-width="1462" data-height="882" src="https://cdn-images-1.medium.com/max/1200/1*VBSRGSpKCJB4KqPHzArtQA.png"><figcaption class="imageCaption">Evaluate connections between persons. Image by the author.</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="86d9" id="86d9" class="graf graf--h4 graf-after--figure">Conclusion</h4><p name="d003" id="d003" class="graf graf--p graf-after--h4">I’ve only scratched the surface of possible analysis with these types of the data pipeline. As mentioned, you could monitor the news regarding your company, your competitors, the whole industry, or even try to predict future events like acquisitions. Not only that, but you could also use extracted data to fuel your machine learning models for your desired use case, like predicting crypto trends.</p><p name="9283" id="9283" class="graf graf--p graf-after--p graf--trailing">As always, the code is available on <a href="https://github.com/tomasonjo/blogs/blob/master/nft/DiffbotNLP%20%2B%20Neo4j.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/nft/DiffbotNLP%20%2B%20Neo4j.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/92a1cfaebd1a"><time class="dt-published" datetime="2022-01-25T15:15:25.466Z">January 25, 2022</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/monitoring-the-cryptocurrency-space-with-nlp-and-knowledge-graphs-92a1cfaebd1a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>