<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Exploring the NFT transaction with Neo4j</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Exploring the NFT transaction with Neo4j</h1>
</header>
<section data-field="subtitle" class="p-summary">
Exploratory graph analysis of 6 million NFT transactions
</section>
<section data-field="body" class="e-content">
<section name="060a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2163" id="2163" class="graf graf--h3 graf--leading graf--title">Exploring the NFT transaction with Neo4j</h3><h4 name="ff21" id="ff21" class="graf graf--h4 graf-after--h3 graf--subtitle">Exploratory graph analysis of 6 million NFT transactions</h4><p name="ac10" id="ac10" class="graf graf--p graf-after--h4">A couple of months ago, an <a href="https://www.nature.com/articles/s41598-021-00053-8#MOESM1" data-href="https://www.nature.com/articles/s41598-021-00053-8#MOESM1" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">article in Nature was published</a> that maps 6.1 million transactions between June 2017 and April 2021 obtained primarily from Ethereum and WAX blockchains. It is an exciting article that analyzes the statistical properties of the market as well as some network characteristics. The authors also made the <a href="https://osf.io/wsnzr/?view_only=319a53cf1bf542bbbe538aba37916537" data-href="https://osf.io/wsnzr/?view_only=319a53cf1bf542bbbe538aba37916537" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">underlying NFT transaction dataset</a> available under the CC-BY 4.0 license.</p><p name="7d91" id="7d91" class="graf graf--p graf-after--p">Transactions can be described as links between the traders, so what better way to represent the data than a graph. First, <a href="https://medium.com/u/3865848842f9" data-href="https://medium.com/u/3865848842f9" data-anchor-type="2" data-user-id="3865848842f9" data-action-value="3865848842f9" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Michael Hunger</a> and I imported the dataset into <a href="https://neo4j.com/" data-href="https://neo4j.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j</a>, a native graph database. Then I performed a simple exploratory graph analysis to better understand the underlying dataset, which I will demonstrate in this blog post.</p><h4 name="207f" id="207f" class="graf graf--h4 graf-after--p">Setting up the environment</h4><p name="b75b" id="b75b" class="graf graf--p graf-after--h4">First, you need to download and install the <a href="https://neo4j.com/download/" data-href="https://neo4j.com/download/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j Desktop application</a>. The dataset is available as a database dump, which you can download by <a href="https://drive.google.com/file/d/1IYhD9zjM46LIVsYNU_Fo3_a6sVr3_pXH/view?usp=sharing" data-href="https://drive.google.com/file/d/1IYhD9zjM46LIVsYNU_Fo3_a6sVr3_pXH/view?usp=sharing" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">clicking this link</a>. You need to copy the file to the Neo4j Desktop files folder and then select <strong class="markup--strong markup--p-strong">Create new DBMS from dump</strong>.</p><figure name="3796" id="3796" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*uTQXMuZ5CpFeHhTNUHbHew.png" data-width="725" data-height="586" src="https://cdn-images-1.medium.com/max/800/1*uTQXMuZ5CpFeHhTNUHbHew.png"><figcaption class="imageCaption">Create new DMBS from dump. Image by the author.</figcaption></figure><p name="c815" id="c815" class="graf graf--p graf-after--figure">It is advisable to choose the latest version of the Neo4j database available. Next, you will also need to install the <strong class="markup--strong markup--p-strong">APOC</strong> and <strong class="markup--strong markup--p-strong">GDS</strong> libraries.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="d6bb" id="d6bb" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*FDbI3G4PnRE6PVzI0kOgqw.png" data-width="1546" data-height="547" src="https://cdn-images-1.medium.com/max/1200/1*FDbI3G4PnRE6PVzI0kOgqw.png"><figcaption class="imageCaption">Install GDS and APOC libraries. Image by the author.</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="a02b" id="a02b" class="graf graf--p graf-after--figure">As this is a slightly larger dataset, increasing the heap and page cache memory allocation is also recommended. I chose 4GB of memory for heap allocation and 2GB for the page cache.</p><figure name="0a46" id="0a46" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*anUafHs94awFF-Rmj3KIhw.png" data-width="926" data-height="603" src="https://cdn-images-1.medium.com/max/800/1*anUafHs94awFF-Rmj3KIhw.png"><figcaption class="imageCaption">Increase memory allocation. Image by the author.</figcaption></figure><p name="d76c" id="d76c" class="graf graf--p graf-after--figure">Congratulations, you have successfully prepared the Neo4j environment.</p><h4 name="14c5" id="14c5" class="graf graf--h4 graf-after--p">Graph schema model</h4></div><div class="section-inner sectionLayout--outsetColumn"><figure name="83f5" id="83f5" class="graf graf--figure graf--layoutOutsetCenter graf-after--h4"><img class="graf-image" data-image-id="1*c74Am2G5x7aJ8YhXK-Hk0g.png" data-width="1348" data-height="644" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/1*c74Am2G5x7aJ8YhXK-Hk0g.png"><figcaption class="imageCaption">Graph schema model of the NFT transactions. Image by the author.</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="b22e" id="b22e" class="graf graf--p graf-after--figure">The dataset revolves around transactions between traders. Each transaction has a date and the price in crypto and USD. As this is a dataset of NFT transactions, each transaction describes which NFT was sold. Interestingly, an image URL is available for most NFTs so that you can inspect the image sold on the internet. Some of the NFTs have up to four available image URLs for redundancy. We also know if an NFT is a part of a collection and which category it belongs to.</p><h4 name="982e" id="982e" class="graf graf--h4 graf-after--p">Exploratory graph analysis</h4><p name="b561" id="b561" class="graf graf--p graf-after--h4">Now we can begin with the exploratory graph analysis. As always, I have prepared a <a href="https://github.com/tomasonjo/blogs/blob/master/nft/NFT%20analysis.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/nft/NFT%20analysis.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Jupyter notebook</a> that contains all the queries in this post.</p><p name="283d" id="283d" class="graf graf--p graf-after--p">First, we will evaluate the number of nodes and relationships with the <code class="markup--code markup--p-code">apoc.meta.stats</code> procedure.</p><pre name="096a" id="096a" class="graf graf--pre graf-after--p">CALL apoc.meta.stats<br>YIELD nodeCount, relCount, labels</pre><p name="cae0" id="cae0" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="c817" id="c817" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*5UKUYzAVbRZ2sKMASS9lsg.png" data-width="791" data-height="277" src="https://cdn-images-1.medium.com/max/800/1*5UKUYzAVbRZ2sKMASS9lsg.png"><figcaption class="imageCaption">Results of the apoc.meta.stats procedure. Image by the author.</figcaption></figure><p name="8dc5" id="8dc5" class="graf graf--p graf-after--figure">There are around 11 million nodes and 23 million relationships in the graph. The dataset contains 6 million transactions for around 4.6 million NFTs. The NFTs are part of 4600 collections and 6 categories.</p><p name="4463" id="4463" class="graf graf--p graf-after--p">Now we will dig deeper and start examining the count of transactions and total volume and the average price of NFTs by year.</p><pre name="335b" id="335b" class="graf graf--pre graf-after--p">MATCH (t:Transaction)<br>RETURN t.Datetime_updated.year AS year, <br>       count(*) AS transactions, <br>       sum(t.Price_USD) AS totalVolume, <br>       avg(t.Price_USD) AS averagePrice<br>ORDER BY year</pre><p name="114f" id="114f" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="4227" id="4227" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/0695706c3f09ba2c39da0dd0a7c4a287.js"></script></figure><p name="f050" id="f050" class="graf graf--p graf-after--figure">In 2018, there were only 450 thousand transactions, whereas, in 2021, there were almost three and a half million transactions till April. Over the years, the average price and the total volume have been rising to nearly 750 million USD in the first four months of 2021. There was definitely a boom in the NFT world.</p><p name="64e6" id="64e6" class="graf graf--p graf-after--p">Next, we will evaluate how many transactions have been priced under or above one dollar.</p><pre name="22fd" id="22fd" class="graf graf--pre graf-after--p">MATCH (t:Transaction)<br>WHERE exists(t.Price_USD)<br>RETURN CASE WHEN t.Price_USD &gt; 1 THEN true ELSE false END AS moreThanDollar, count(*) AS count</pre><p name="7f33" id="7f33" class="graf graf--p graf-after--pre">Around 55% percent of the transactions have been priced over one dollar. That leaves about 2.7 million transactions that were under a dollar.<br>It seems that the high-value transactions are not that frequent, so when some occur, it makes the news. Let’s examine the distribution of transactions over one dollar with the <code class="markup--code markup--p-code">apoc.agg.statistics</code>procedure.</p><pre name="f16a" id="f16a" class="graf graf--pre graf-after--p">MATCH (t:Transaction)<br>WHERE exists(t.Price_USD) AND t.Price_USD &gt; 1<br>RETURN apoc.agg.statistics(t.Price_USD) AS result</pre><p name="41f1" id="41f1" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="649d" id="649d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*UmOf179Ms4KiVxnDt-MNWA.png" data-width="342" data-height="431" src="https://cdn-images-1.medium.com/max/800/1*UmOf179Ms4KiVxnDt-MNWA.png"><figcaption class="imageCaption">Price distribution of NFT transactions over one dollar. Image by the author.</figcaption></figure><p name="6922" id="6922" class="graf graf--p graf-after--figure">The average price of transactions over one dollar is 266 USD. On the other hand, 99 percent of transactions were under 3349 USD. That means that only a tiny percent of transactions were very expensive, with the highest value of transaction being 7.5 million USD.</p><p name="60a1" id="60a1" class="graf graf--p graf-after--p">We can examine which NFTs were sold at the highest price with the following Cypher statement.</p><pre name="097f" id="097f" class="graf graf--pre graf-after--p">MATCH (n:NFT)&lt;-[:FOR_NFT]-(t:Transaction)<br>WHERE exists(t.Price_USD)<br>WITH n, t.Price_USD as price<br>ORDER BY price DESC LIMIT 5<br>RETURN n.ID_token as token_id, n.Image_url_1 as image_url, price</pre><p name="6683" id="6683" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="69a8" id="69a8" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/18ed64b82146f58992302abed2ac2d54.js"></script></figure><p name="3c33" id="3c33" class="graf graf--p graf-after--figure">As a data analyst, I am very suspicious that two NFTs were valued at identical prices, and on top of that, they are both for 7.5 million USD. As we have the image URL available, you can inspect which images were valued at over a million USD. It looks like Cryptopunks collectibles are highly valued.</p><p name="48d2" id="48d2" class="graf graf--p graf-after--p">We can dig deeper and inspect which accounts were involved in the 7.5 million USD transactions.</p><pre name="5395" id="5395" class="graf graf--pre graf-after--p">MATCH (n:NFT)&lt;-[:FOR_NFT]-(t:Transaction),<br>      (t)&lt;-[:BOUGHT]-(buyer),<br>      (t)&lt;-[:SOLD]-(seller)<br>WHERE t.Price_USD = 7501893.0<br>RETURN buyer.address AS buyer, <br>       seller.address AS seller, <br>       t.Datetime_updated_seconds AS date, <br>       t.Price_USD AS price</pre><p name="c615" id="c615" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="7c00" id="7c00" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/cb8ff0637ad75f66ba222cfacc9e0770.js"></script></figure><p name="0212" id="0212" class="graf graf--p graf-after--figure">What a strange coincidence that both transactions were executed on the same day, only around 19 hours in between. The buyers and sellers seem unrelated, although the address that contains all zeroes caught my eye. After some investigating, I’ve learned that when someone mints an NFT on the OpenSea platform, <a href="https://ethereum.stackexchange.com/questions/98354/why-are-all-nfts-created-from-null-address-on-opensea" data-href="https://ethereum.stackexchange.com/questions/98354/why-are-all-nfts-created-from-null-address-on-opensea" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">the null address always shows up as a creator</a>. On the other hand, you could also send an NFT to the null address to effectively delete the NFT. At least that’s why some of the posts on the internet claim. After I put on my Sherlock Holmes hat, I found the <a href="https://opensea.io/NullAddress" data-href="https://opensea.io/NullAddress" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NullAddress profile</a> on OpenSea, where you can buy NFTs from them. This left me even more confused as I would assume that selling an NFT to the null address would effectively burn the NFT token, but who would send a 7.5 million USD worth NFT to burn it. Perhaps I just misunderstood it all, as this is my first analysis of the NFT ecosystem, and I have no prior knowledge of it. In any case, it all seems a bit suspicious. The two transactions have an identical price and were executed on the same day. I’ve checked if the three addresses have any transactions between each other, but the dataset contains no such transactions.</p><p name="8b3e" id="8b3e" class="graf graf--p graf-after--p">Moving on, we will evaluate the NFT collections and their average cost.</p><pre name="d5fa" id="d5fa" class="graf graf--pre graf-after--p">MATCH (collection)&lt;-[:IN_COLLECTION]-(n:NFT)&lt;-[:FOR_NFT]-(t:Transaction)<br>WHERE exists (t.Price_USD)<br>RETURN collection.Collection AS collection, <br>       avg(t.Price_USD) AS averagePrice, <br>       count(distinct n) AS numberOfNfts<br>ORDER BY averagePrice DESC<br>LIMIT 5</pre><p name="7ff7" id="7ff7" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="bd41" id="bd41" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/b23eb946def6d7b867f96443c3045717.js"></script></figure><p name="a681" id="a681" class="graf graf--p graf-after--figure">Most of the highest-value collections have only a single NFT in our dataset. Interestingly, the Cryptopunks don’t even make it to the top five, even though some million USD transactions are around them.</p><p name="2cf7" id="2cf7" class="graf graf--p graf-after--p">Next, we will explore which traders executed the most transactions.</p><pre name="55f5" id="55f5" class="graf graf--pre graf-after--p">MATCH (t:Trader)<br>RETURN coalesce(t.username, t.address) AS username,<br>       size((t)-[:BOUGHT]-&gt;()) AS bought,<br>       size((t)-[:SOLD]-&gt;()) AS sold<br>ORDER BY bought + sold desc LIMIT 5;</pre><p name="ea3d" id="ea3d" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="98c9" id="98c9" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/66245dca2e3f49fab4b9cd5db2ab352f.js"></script></figure><p name="9993" id="9993" class="graf graf--p graf-after--figure">The top five traders have bought or sold more than 40 thousand NFTs. Since all the data is available on the internet as well, we can look at the <a href="https://etherscan.io/address/0x76481caa104b5f6bccb540dae4cefaf1c398ebea" data-href="https://etherscan.io/address/0x76481caa104b5f6bccb540dae4cefaf1c398ebea" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">top profile</a>. It seems they haven’t made a single transactions since April 2020. On the other hand, <a href="https://opensea.io/StrongHands" data-href="https://opensea.io/StrongHands" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">StrongHands profile on OpenSea</a> has 17 thousand NFTs one could purchase.</p><p name="4b15" id="4b15" class="graf graf--p graf-after--p">We have looked at traders with the highest transactions count, and now we will look at traders with the highest volume in USD.</p><pre name="e696" id="e696" class="graf graf--pre graf-after--p">MATCH (t:Trader)<br>OPTIONAL MATCH (t)-[:BOUGHT]-&gt;(bt)<br>WITH t, sum(bt.Price_USD) AS boughtVolume<br>OPTIONAL MATCH (t)-[:SOLD]-&gt;(st)<br>WITH t, boughtVolume, sum(st.Price_USD) AS soldVolume<br>RETURN t.username AS username, <br>       t.address AS address,<br>       boughtVolume, <br>       soldVolume<br>ORDER BY boughtVolume + soldVolume<br>DESC LIMIT 5</pre><p name="e3f6" id="e3f6" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="02e8" id="02e8" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/d386fb53c3ed8671fcf4f065d0386aca.js"></script></figure><p name="8af4" id="8af4" class="graf graf--p graf-after--figure">The highest volume has the NullAddress account. I have no idea why it has over 50 million USD in buyings. Even before, we had an example where someone sent an NFT to NullAddress for 4200 ETH. Maybe you could pick an arbitrary number of the transaction amount when you burn the NFT. Perhaps some experts can help me out with this.</p><p name="b20d" id="b20d" class="graf graf--p graf-after--p">On the other hand, the second address is only interested in selling, which is also peculiar. I’ve inspected the <a href="https://etherscan.io/tx/0x39719e398face7b276fca3984da0e9e158193f3e181cdf3e88d98f867f1aea6f" data-href="https://etherscan.io/tx/0x39719e398face7b276fca3984da0e9e158193f3e181cdf3e88d98f867f1aea6f" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">highest transaction of the address in the dataset</a>, and it seems this is a wallet for the <a href="https://sorare.com/" data-href="https://sorare.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Sorare project</a>, which looks like fantasy football with NFT tokens. My guess is that they mint the tokens themselves and only sell them to their platform users.</p><p name="1026" id="1026" class="graf graf--p graf-after--p">Next, we will explore which users have resold an NFT with the highest profit.</p><pre name="7ad7" id="7ad7" class="graf graf--pre graf-after--p">MATCH (t:Trader)-[:SOLD]-&gt;(st:Transaction)-[:FOR_NFT]-&gt;(nft)<br>WHERE st.Price_USD &gt; 100000<br>MATCH (t)-[:BOUGHT]-&gt;(bt:Transaction)-[:FOR_NFT]-&gt;(nft)<br>WHERE st.Datetime_updated_seconds &gt; bt.Datetime_updated_seconds<br>RETURN coalesce(t.username, t.address) as trader, <br>       nft.Image_url_1 as nft, <br>       nft.ID_token AS tokenID,<br>       st.Datetime_updated_seconds AS soldTime,<br>       st.Price_USD AS soldAmount,<br>       bt.Datetime_updated_seconds as boughtTime,<br>       bt.Price_USD AS boughtAmount,<br>       st.Price_USD - bt.Price_USD AS difference<br>ORDER BY difference DESC LIMIT 5</pre><p name="969e" id="969e" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="adc1" id="adc1" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/b53d7b7858fb6950c90936bff9698354.js"></script></figure><p name="27a4" id="27a4" class="graf graf--p graf-after--figure">It seems that Cryptopunk were (are?) the most lucrative tokens. For example, a user bought the Cyptopunk 3011 NFT on the 12th of March 2021 at 700 thousand USD and then resold it a good month later for 1.7 million USD. That is a good deal for a pixel image of a dude smoking a pipe. Now, you might say why would someone sell an NFT for 700 thousand when they could get a million more, but here is the catch. That person bought it for 16 thousand USD in October 2020 and sold it in March 2021 for 700 thousand. So effectively, the price of the NFT went 100x from October 2020 to March 2021.</p><h4 name="050d" id="050d" class="graf graf--h4 graf-after--p">Graph algorithms</h4><p name="331a" id="331a" class="graf graf--p graf-after--h4">Lastly, we will run few graph algorithms on the dataset. We will construct an inferred directed weighted network of transactions between traders. The direction of the relationship will indicate the flow of the money, while the weight will represent the volume. We will use the Cypher Projection to project a virtual network that is a transformed version of the underlying stored graph.</p><pre name="0f6e" id="0f6e" class="graf graf--pre graf-after--p">CALL gds.graph.create.cypher(&quot;nft&quot;, <br>&quot;MATCH (t:Trader) WHERE NOT t.username = &#39;NullAddress&#39; RETURN id(t) as id&quot;,<br>&quot;MATCH (t1:Trader)-[:BOUGHT]-&gt;(t)&lt;-[:SOLD]-(t2:Trader)<br> RETURN id(t1) AS source, id(t2) as target, coalesce(sum(t.Price_USD),1) as weight&quot;)</pre><p name="1b03" id="1b03" class="graf graf--p graf-after--pre">The first algoritm we will execute is the Weakly Connected Component algorithm. It is used to find disconnected parts or islands within the network.</p><pre name="5c4e" id="5c4e" class="graf graf--pre graf-after--p">CALL gds.wcc.stats(&quot;nft&quot;)<br>YIELD componentCount, componentDistribution</pre><p name="5d76" id="5d76" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="ddd4" id="ddd4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*CHPGVpvqIBcKcaT5pmbm6w.png" data-width="574" data-height="378" src="https://cdn-images-1.medium.com/max/800/1*CHPGVpvqIBcKcaT5pmbm6w.png"><figcaption class="imageCaption">WCC results. Image by the author.</figcaption></figure><p name="b1d6" id="b1d6" class="graf graf--p graf-after--figure">The NFT transactions network is quite disconnected. There are 5287 separate components, and the largest one contains only around 12% of traders. That means that there are several small components where traders only conducted business between a small group of users. What’s even stranger is that more than 75% of components consist of a single user. That means that both the sender, as well as the recipient, is the same user.</p><p name="3f47" id="3f47" class="graf graf--p graf-after--p">Let’s examine a sample trader with self-loops.</p><pre name="bbc1" id="bbc1" class="graf graf--pre graf-after--p">MATCH p=(t:Trader)-[:BOUGHT]-&gt;()&lt;-[:SOLD]-(t)<br>WHERE t.username = &quot;grake&quot;<br>RETURN p LIMIT 10</pre><p name="9d70" id="9d70" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="a169" id="a169" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*KvfTuabbetZlOz7c6oPBWg.png" data-width="782" data-height="442" src="https://cdn-images-1.medium.com/max/800/1*KvfTuabbetZlOz7c6oPBWg.png"><figcaption class="imageCaption">Sample subgraph of a user who is the seller and the buyer in a transaction. Image by the author.</figcaption></figure><p name="7f44" id="7f44" class="graf graf--p graf-after--figure">At first, I thought this was a mistake in the underlying dataset. However, I inspected a <a href="https://opensea.io/assets/0x8c9b261faef3b3c2e64ab5e58e04615f8c788099/30240" data-href="https://opensea.io/assets/0x8c9b261faef3b3c2e64ab5e58e04615f8c788099/30240" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">single transaction on the OpenSea platform</a>, and it looks like a user can sell an NFT to themselves. However, I think that there are some mechanics of the platform, which leaves the logs confusing.</p><figure name="7946" id="7946" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*rls3jbYAFR0umUmWSSSIWw.png" data-width="1098" data-height="332" src="https://cdn-images-1.medium.com/max/800/1*rls3jbYAFR0umUmWSSSIWw.png"><figcaption class="imageCaption">Screenshot of the NFT token history. Image by the author.</figcaption></figure><p name="dd99" id="dd99" class="graf graf--p graf-after--figure">Lastly. we will execute the ArticleRank algorithm, which is a variation of the PageRank algorithm to find the network influencers.</p><pre name="b875" id="b875" class="graf graf--pre graf-after--p">CALL gds.articleRank.stream(&quot;nft&quot;)<br>YIELD nodeId, score<br>WITH gds.util.asNode(nodeId) AS node, score<br>ORDER BY score DESC<br>LIMIT 5<br>RETURN node.username as username,<br>      score,<br>      size((node)-[:BOUGHT]-&gt;()) as boughtCount,<br>      size((node)-[:SOLD]-&gt;()) as soldCount,<br>      apoc.coll.sum([(node)-[:BOUGHT]-&gt;(t) | coalesce(t.Price_USD,0) ]) as boughtVolume,<br>      apoc.coll.sum([(node)-[:SOLD]-&gt;(t) | coalesce(t.Price_USD,0) ]) as soldVolume</pre><p name="f86f" id="f86f" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="229d" id="229d" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/baddf266e50c6e75cfcfaaeb866101e3.js"></script></figure><h4 name="2dfa" id="2dfa" class="graf graf--h4 graf-after--figure">Conclusion</h4><p name="4cfc" id="4cfc" class="graf graf--p graf-after--h4">We have only scratched the surface of the possible analysis of this dataset. I encourage you to set up the <a href="https://drive.google.com/file/d/1IYhD9zjM46LIVsYNU_Fo3_a6sVr3_pXH/view?usp=sharing" data-href="https://drive.google.com/file/d/1IYhD9zjM46LIVsYNU_Fo3_a6sVr3_pXH/view?usp=sharing" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">dataset</a> on your Neo4j instance and try to find some interesting insights. You could also look at the original article for some ideas how to go about the research. Let me know if you find something interesting.</p><p name="1652" id="1652" class="graf graf--p graf-after--p">As always, the code is available on <a href="https://github.com/tomasonjo/blogs/blob/master/nft/NFT%20analysis.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/nft/NFT%20analysis.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p><h4 name="6d34" id="6d34" class="graf graf--h4 graf-after--p">References</h4><ul class="postList"><li name="70f7" id="70f7" class="graf graf--li graf-after--h4 graf--trailing">Nadini, M., Alessandretti, L., Di Giacinto, F. <em class="markup--em markup--li-em">et al.</em> Mapping the NFT revolution: market trends, trade networks, and visual features. <em class="markup--em markup--li-em">Sci Rep</em> <strong class="markup--strong markup--li-strong">11, </strong>20902 (2021). <a href="https://doi.org/10.1038/s41598-021-00053-8" data-href="https://doi.org/10.1038/s41598-021-00053-8" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://doi.org/10.1038/s41598-021-00053-8</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/cba80ead7e0b"><time class="dt-published" datetime="2022-01-10T17:12:45.320Z">January 10, 2022</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/exploring-the-nft-transaction-with-neo4j-cba80ead7e0b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>