<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to Get Started With the Neo4j Graph Data Science Python Client</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to Get Started With the Neo4j Graph Data Science Python Client</h1>
</header>
<section data-field="subtitle" class="p-summary">
Learn the basic syntax of the newly released Python client for Neo4j Graph Data Science
</section>
<section data-field="body" class="e-content">
<section name="5254" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7edb" id="7edb" class="graf graf--h3 graf--leading graf--title">How to Get Started With the Neo4j Graph Data Science Python Client</h3><h4 name="4fca" id="4fca" class="graf graf--h4 graf-after--h3 graf--subtitle">Learn the basic syntax of the newly released Python client for Neo4j Graph Data Science</h4><p name="545e" id="545e" class="graf graf--p graf-after--h4">Data scientists like me love Python. It features a wide variety of machine learning and data science libraries that can help you get started on a data science project in minutes. It is not uncommon to use a variety of libraries in a data science workflow.</p><p name="b585" id="b585" class="graf graf--p graf-after--p">With the release of version 2.0 of Neo4j Graph Data Science (GDS), a supporting Python client has been introduced. The Python client for Neo4j Graph Data Science is designed to help you seamlessly integrate it into <strong class="markup--strong markup--p-strong">your</strong> data science workflow. Instead of having to write Cypher statements to execute graph algorithms, the Python client provides a simple surface that allows you to project and run graph algorithms using pure Python code.</p><div name="9e4f" id="9e4f" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/neo4j/graph-data-science-client" data-href="https://github.com/neo4j/graph-data-science-client" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/neo4j/graph-data-science-client"><strong class="markup--strong markup--mixtapeEmbed-strong">GitHub - neo4j/graph-data-science-client: A Python client for the Neo4j Graph Data Science (GDS)…</strong><br><em class="markup--em markup--mixtapeEmbed-em">graphdatascience is a Python client for operating and working with the Neo4j Graph Data Science (GDS) library. It…</em>github.com</a><a href="https://github.com/neo4j/graph-data-science-client" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="c2d1b3be77ee9c80469831495a6e9aca" data-thumbnail-img-id="0*ZTrCuJGlS3m7B1c9" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*ZTrCuJGlS3m7B1c9);"></a></div><p name="e754" id="e754" class="graf graf--p graf-after--mixtapeEmbed">Since the Python client for GDS is relatively new, there are not many examples out there yet. Therefore, I’ve decided to write this blog post to help you get started with the GDS Python client syntax and show some common usage patterns through a simple network analysis.</p><p name="8ec5" id="8ec5" class="graf graf--p graf-after--p">The Neo4j Graph Data Science Python client can be installed using the <code class="markup--code markup--p-code">pip</code> package installer.</p><pre name="bd4a" id="bd4a" class="graf graf--pre graf-after--p">pip install graphdatascience</pre><blockquote name="7adb" id="7adb" class="graf graf--blockquote graf-after--pre">An important thing to note is that the Python client is only guaranteed to work with GDS versions 2.0 and later. Therefore, if you have a previous version, I suggest you first upgrade Neo4j Graph Data Science to the latest version.</blockquote><p name="a80d" id="a80d" class="graf graf--p graf-after--blockquote">All the code for this blog post is available in a Jupyter Notebook on <a href="https://github.com/tomasonjo/blogs/blob/master/gds_python/gds_python_intro.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/gds_python/gds_python_intro.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p><div name="a787" id="a787" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/tomasonjo/blogs/blob/master/gds_python/gds_python_intro.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/gds_python/gds_python_intro.ipynb" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/tomasonjo/blogs/blob/master/gds_python/gds_python_intro.ipynb"><strong class="markup--strong markup--mixtapeEmbed-strong">blogs/gds_python_intro.ipynb at master · tomasonjo/blogs</strong><br><em class="markup--em markup--mixtapeEmbed-em">Jupyter notebooks that support my graph data science blog posts at https://bratanic-tomaz.medium.com/ …</em>github.com</a><a href="https://github.com/tomasonjo/blogs/blob/master/gds_python/gds_python_intro.ipynb" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="b17ac45d174cff7f14283bbb94d757f6" data-thumbnail-img-id="0*8gsuIV3YqNjd9Gbp" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*8gsuIV3YqNjd9Gbp);"></a></div><h4 name="09ca" id="09ca" class="graf graf--h4 graf-after--mixtapeEmbed">Neo4j environment setup</h4><p name="03e5" id="03e5" class="graf graf--p graf-after--h4">If you want to follow along with the code examples, you need to set up a Neo4j database. I suggest you use a <a href="https://sandbox.neo4j.com/?usecase=blank-sandbox" data-href="https://sandbox.neo4j.com/?usecase=blank-sandbox" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">blank project on Neo4j Sandbox</a> for this simple demonstration, but you can also download a <a href="https://neo4j.com/download/" data-href="https://neo4j.com/download/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j Desktop application</a> and set up a local database.</p><p name="cc09" id="cc09" class="graf graf--p graf-after--p">Neo4j Sandbox has GDS already installed. However, if you use Neo4j Desktop, you have to install Neo4j Graph Data Science manually.</p><figure name="0d7a" id="0d7a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*YfhNSHRY5V3owjErwdbCIQ.png" data-width="1400" data-height="535" src="https://cdn-images-1.medium.com/max/800/1*YfhNSHRY5V3owjErwdbCIQ.png"><figcaption class="imageCaption">Install Neo4j Graph Data Science Desktop. Image by the author.</figcaption></figure><h4 name="34da" id="34da" class="graf graf--h4 graf-after--figure">Setting up the GDS Python client connection</h4><p name="7e9a" id="7e9a" class="graf graf--p graf-after--h4">We start by defining the client connection to the Neo4j database. If you have seen any of my previous blog posts that use the official Neo4j Python driver, you can see that the syntax is almost identical.</p><figure name="e49e" id="e49e" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/5569c0a7b243bd7dfe822b1da6e89250.js"></script></figure><p name="b587" id="b587" class="graf graf--p graf-after--figure">We have instantiated the connection to the Neo4j instance. If you are using Neo4j Enterprise, you might have multiple databases available in Neo4j. If we want to use any database other than the default one, we can select the required database using the <code class="markup--code markup--p-code">set_database</code> method.</p><pre name="ec07" id="ec07" class="graf graf--pre graf-after--p">gds.set_database(&quot;databaseName&quot;)</pre><p name="10fb" id="10fb" class="graf graf--p graf-after--pre">Lastly, we can verify that the connection is valid and the target Neo4j instance has GDS installed by using the <code class="markup--code markup--p-code">gds.version()</code> method.</p><pre name="3533" id="3533" class="graf graf--pre graf-after--p">print(gds.version())</pre><p name="07d6" id="07d6" class="graf graf--p graf-after--pre">The <code class="markup--code markup--p-code">version()</code> method should return the version of the installed GDS. If it returns anything else, make sure that you entered the correct credentials and Neo4j Graph Data Science is installed.</p><h4 name="f5f9" id="f5f9" class="graf graf--h4 graf-after--p">Executing Cypher statements</h4><p name="b3b9" id="b3b9" class="graf graf--p graf-after--h4">The Python client allows you to execute arbitrary Cypher statements using the <code class="markup--code markup--p-code">run_cypher</code> method. The method takes two parameters to input.</p><figure name="7685" id="7685" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*mH1UrnDPcEYhyrXrPCkMDA.png" data-width="579" data-height="90" src="https://cdn-images-1.medium.com/max/800/1*mH1UrnDPcEYhyrXrPCkMDA.png"><figcaption class="imageCaption">The signature of the run_cypher method. Image by the author.</figcaption></figure><p name="870a" id="870a" class="graf graf--p graf-after--figure">The first and mandatory parameter is the Cypher query you want to execute. The second method parameter is optional and can be used to provide any query parameters.</p><p name="8e7f" id="8e7f" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">run_cypher</code> method can be used to import, transform, or fetch any data from the database. We will begin by populating the database with the Harry Potter network I created in <a href="https://medium.com/neo4j/turn-a-harry-potter-book-into-a-knowledge-graph-ffc1c45afcc8" data-href="https://medium.com/neo4j/turn-a-harry-potter-book-into-a-knowledge-graph-ffc1c45afcc8" class="markup--anchor markup--p-anchor" target="_blank">one of my previous blog posts</a>.</p><figure name="fff9" id="fff9" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*n1Im3_3_XyQ4oOXJscCmDQ.png" data-width="1231" data-height="680" src="https://cdn-images-1.medium.com/max/800/1*n1Im3_3_XyQ4oOXJscCmDQ.png"><figcaption class="imageCaption">Network of interactions in the first Harry Potter book. Image by the author</figcaption></figure><p name="d02c" id="d02c" class="graf graf--p graf-after--figure">The network contains characters in the first book, and their interactions, which are represented as relationships. The CSV with the relationship is available on my <a href="https://github.com/tomasonjo/blog-datasets/blob/main/HP/hp_1.csv" data-href="https://github.com/tomasonjo/blog-datasets/blob/main/HP/hp_1.csv" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>, so we can use the <code class="markup--code markup--p-code">LOAD CSV</code> clause to retrieve the data from GitHub and store it in Neo4j.</p><figure name="d864" id="d864" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/62fd27b36cbdc7f3073ec50705d4e88f.js"></script></figure><p name="2ce3" id="2ce3" class="graf graf--p graf-after--figure">The import script uses the <code class="markup--code markup--p-code">run_cypher</code>method to execute the Cypher statement used to import the Harry Potter network. To demonstrate how Cypher parameters work with the <code class="markup--code markup--p-code">run_cypher</code>method, I’ve attached the URL of the file as a Cypher parameter. While the Cypher query is represented as a string, the Cypher parameters are defined as a dictionary.</p><p name="c829" id="c829" class="graf graf--p graf-after--p">If you have done any data analysis in Python, you have probably used the <a href="https://pandas.pydata.org/" data-href="https://pandas.pydata.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Pandas library</a> in your workflow. Therefore, when fetching data from a database using the <code class="markup--code markup--p-code">run_cypher</code>method, the method <strong class="markup--strong markup--p-strong">conveniently returns a populated Pandas DataFrame</strong>. Having the data available as a Pandas DataFrame makes it much easier to integrate the data from Neo4j into your analytical workflow and use it in combination with other libraries.</p><p name="c88b" id="c88b" class="graf graf--p graf-after--p">In this example, we will retrieve the degree (count of relationships) for each character in the network using the <code class="markup--code markup--p-code">run_cypher</code> method.</p><figure name="b865" id="b865" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/060c08f835f38344478054d143f85eba.js"></script></figure><p name="7395" id="7395" class="graf graf--p graf-after--figure">The <code class="markup--code markup--p-code">degree_df.head()</code> method will visualize the first five rows in your Jupyter Notebook.</p><figure name="4f19" id="4f19" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Ze2vl0Q9euJ6jfbDAaGJ-g.png" data-width="218" data-height="202" src="https://cdn-images-1.medium.com/max/800/1*Ze2vl0Q9euJ6jfbDAaGJ-g.png"><figcaption class="imageCaption">First five rows of the degree_df DataFrame. Image by the author.</figcaption></figure><p name="d1e8" id="d1e8" class="graf graf--p graf-after--figure">Since the data is available as a Pandas DataFrame, we can easily integrate it into our analytical workflow. For example, we can use the <a href="https://seaborn.pydata.org/" data-href="https://seaborn.pydata.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Seaborn library</a> to visualize the node degree distribution.</p><figure name="659d" id="659d" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/3ab41141286c39755c161b076e86ffaf.js"></script></figure><p name="a510" id="a510" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Results</em></p><figure name="0bb6" id="0bb6" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*xHdnP2BFFMI7pUJ9Wpib3Q.png" data-width="788" data-height="491" src="https://cdn-images-1.medium.com/max/800/1*xHdnP2BFFMI7pUJ9Wpib3Q.png"><figcaption class="imageCaption">Node degree distribution plot. Image by the author.</figcaption></figure><p name="4faa" id="4faa" class="graf graf--p graf-after--figure">We can easily observe that most nodes have less than 15 relationships. However, there is one outlier in the dataset with 83 connections, and that is, of course, Harry Potter himself.</p><h4 name="b360" id="b360" class="graf graf--h4 graf-after--p">Projected graph object</h4><p name="d01a" id="d01a" class="graf graf--p graf-after--h4">The central concept of the GDS Python client is to <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">allow projecting and executing graph algorithms in Neo4j with pure Python code</em></strong>.</p><p name="ce22" id="ce22" class="graf graf--p graf-after--p">Furthermore, the Python client is designed to mimic the GDS Cypher procedures so that we don’t have to learn a new syntax to use the Python client.</p><p name="f4d6" id="f4d6" class="graf graf--p graf-after--p">As you might know, before we can execute any graph algorithms, we first have to project an in-memory graph. For example, let’s say we want to project a simple directed network of characters and their interactions with the Python client.</p><figure name="354d" id="354d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*lHF3aytJPjBjJqEnGd8-0A.png" data-width="521" data-height="261" src="https://cdn-images-1.medium.com/max/800/1*lHF3aytJPjBjJqEnGd8-0A.png"><figcaption class="imageCaption">Mapping between Cypher procedure and Python client method. Image by the author.</figcaption></figure><p name="4a07" id="4a07" class="graf graf--p graf-after--figure">If you are familiar with Cypher procedures of Graph Data Science, you will be able to pick up the Python client syntax easily. For the most part, we remove the <code class="markup--code markup--p-code">CALL</code>clause before the GDS procedures, and we get the Python client syntax to project graphs or execute algorithms.</p><p name="fc88" id="fc88" class="graf graf--p graf-after--p">In our case, we want to project a network of characters where the interaction relationships are treated as undirected. Therefore, we must use the <a href="https://neo4j.com/docs/graph-data-science/current/graph-project/#_relationship_orientation" data-href="https://neo4j.com/docs/graph-data-science/current/graph-project/#_relationship_orientation" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">extended map syntax to define undirected relationships</a>.</p><figure name="73f7" id="73f7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*4EAqjsanQCr1bOPNt06XPw.png" data-width="861" data-height="382" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*4EAqjsanQCr1bOPNt06XPw.png"><figcaption class="imageCaption">Mapping between Cypher procedure and Python client method. Image by the author.</figcaption></figure><p name="ce50" id="ce50" class="graf graf--p graf-after--figure">When dealing with map objects, or dictionaries as they are called in Python, we have to add quotes around map keys. Otherwise, the keys would be treated as variables in Python, and you would get a NameError as the key variables are not defined. So, apart from adding quotes and removing the <code class="markup--code markup--p-code">CALL</code>clause, the syntax to project an in-memory graph is identical.</p><p name="0502" id="0502" class="graf graf--p graf-after--p">When projecting a graph with the Python client, a client-side reference to the projected graph is returned. We call these references <code class="markup--code markup--p-code">Graph</code> objects. Along with the Graph object, the metadata from the procedure call is returned as <code class="markup--code markup--p-code">Pandas Series</code>.</p><figure name="3619" id="3619" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/d4a51beb7c6213e08073b4cf4f96d280.js"></script></figure><p name="8b2a" id="8b2a" class="graf graf--p graf-after--figure">We have passed the projected graph reference to the <code class="markup--code markup--p-code">G</code> variable and stored the metadata information as the <code class="markup--code markup--p-code">metadata</code> variable. The metadata variable contains information that you normally get as the output of the procedure.</p><figure name="cf38" id="cf38" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*7tlMpC0vUEVnoiP25x5M6A.png" data-width="649" data-height="199" src="https://cdn-images-1.medium.com/max/800/1*7tlMpC0vUEVnoiP25x5M6A.png"><figcaption class="imageCaption">Metadata of the projected graph. Image by the author.</figcaption></figure><p name="cb70" id="cb70" class="graf graf--p graf-after--figure">There are 119 nodes and 812 relationships in our projected graph.</p><p name="6da1" id="6da1" class="graf graf--p graf-after--p">The Graph object, available as the variable <code class="markup--code markup--p-code">G</code>, has multiple method that can be used to inspect more information about the projected graph. For a complete list of the methods consult with the <a href="https://neo4j.com/docs/graph-data-science/current/python-client/graph-object/#_inspecting_a_graph_object" data-href="https://neo4j.com/docs/graph-data-science/current/python-client/graph-object/#_inspecting_a_graph_object" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">official documentation</a>.</p><p name="c224" id="c224" class="graf graf--p graf-after--p">For example, we can return the projected graph name using the <code class="markup--code markup--p-code">name()</code> method, inspect the memory usage using the <code class="markup--code markup--p-code">memory_usage()</code> method, or even calculate the density of the graph using the <code class="markup--code markup--p-code">density()</code> method.</p><figure name="b090" id="b090" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/b51915dd09b011016c0fae5e7d985fe8.js"></script></figure><h4 name="cd25" id="cd25" class="graf graf--h4 graf-after--figure">Running graph algorithms</h4><p name="0e68" id="0e68" class="graf graf--p graf-after--h4">Now that we have the projected graph ready and available as the reference variable <code class="markup--code markup--p-code">G</code>, we can go ahead and execute a couple of graph algorithms using the Python client.</p><p name="4b17" id="4b17" class="graf graf--p graf-after--p">We will begin by executing the weighted variant of the PageRank algorithm. The <code class="markup--code markup--p-code">stream</code> mode of the algorithm returns the result of the algorithm as a stream of records.</p><figure name="a3ac" id="a3ac" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*e8XmwYSCElyx7VSn5XbkqA.png" data-width="861" data-height="431" src="https://cdn-images-1.medium.com/max/800/1*e8XmwYSCElyx7VSn5XbkqA.png"><figcaption class="imageCaption">Mapping between the PageRank Cypher procedure and Python client method. Image by the author.</figcaption></figure><p name="eac5" id="eac5" class="graf graf--p graf-after--figure">Similar to before, when we were projecting an in-memory graph, we need to remove the <code class="markup--code markup--p-code">CALL</code>clause in the Python client for all algorithm executions. We reference the projected graph by its name with the Cypher procedure statement. However, using the Python client, we pass the Graph object as the reference to the projected in-memory graph instead of its name. Lastly, any algorithm configuration parameters can be specified as keyword arguments in the Python client.</p><p name="67a9" id="67a9" class="graf graf--p graf-after--p">We can use the following Python script to execute the <code class="markup--code markup--p-code">stream</code>mode of the weighted PageRank algorithm.</p><figure name="46eb" id="46eb" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/46ce069618976cd348883cb5d4eaa547.js"></script></figure><p name="b902" id="b902" class="graf graf--p graf-after--figure">The <code class="markup--code markup--p-code">stream</code> mode of any algorithm in Neo4j Graph Data Science returns a stream of records. Python client then automatically converts the output into a Pandas DataFrame.</p><figure name="d906" id="d906" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*VSoGVqoTVXXzeLQMJX5wEg.png" data-width="176" data-height="183" src="https://cdn-images-1.medium.com/max/800/1*VSoGVqoTVXXzeLQMJX5wEg.png"><figcaption class="imageCaption">First five rows of the pagerank_df DataFrame. Image by the author.</figcaption></figure><p name="61a3" id="61a3" class="graf graf--p graf-after--figure">If you have ever executed the <code class="markup--code markup--p-code">stream</code> mode of the graph algorithms in Neo4j Graph Data Science, you might be aware that the result contains internal node ids as a reference to nodes instead of actual node objects. The <code class="markup--code markup--p-code">pagerank_df</code>DataFrame contains two columns:</p><ul class="postList"><li name="4657" id="4657" class="graf graf--li graf-after--p">nodeId: Internal node ids used to reference nodes</li><li name="c274" id="c274" class="graf graf--li graf-after--li">score: PageRank score</li></ul><p name="ce31" id="ce31" class="graf graf--p graf-after--li">We can retrieve the referenced node objects using the <code class="markup--code markup--p-code">nodeId</code> column without constructing a Cypher statement by using the <code class="markup--code markup--p-code">gds.util.asNodes()</code> method. The <code class="markup--code markup--p-code">gds.util.asNodes()</code> method takes a list of internal node ids as input and outputs a list of node objects.</p><figure name="162f" id="162f" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/cae9704019769eb83c2d1305f2c8a250.js"></script></figure><p name="250b" id="250b" class="graf graf--p graf-after--figure">The <code class="markup--code markup--p-code">node_object</code> column now contains the referenced node objects. Node objects are defined in the underlying Neo4j Python driver. You can reference the <a href="https://neo4j.com/docs/api/python-driver/current/api.html#node" data-href="https://neo4j.com/docs/api/python-driver/current/api.html#node" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">official documentation if you want to examine all the possible methods of the node object</a>.</p><p name="04e8" id="04e8" class="graf graf--p graf-after--p">In this example, we will extract the <code class="markup--code markup--p-code">name</code>property from node objects and then visualize a bar chart of the top ten characters with the highest PageRank score.</p><figure name="abd8" id="abd8" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/b4ee80ae57e51f9ce33cd66d8502272c.js"></script></figure><p name="65fc" id="65fc" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Results</em></p><figure name="d2d9" id="d2d9" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*bexoT1ix7M4CqPitzm7PeA.png" data-width="939" data-height="604" src="https://cdn-images-1.medium.com/max/800/1*bexoT1ix7M4CqPitzm7PeA.png"><figcaption class="imageCaption">Top ten characters with the highest PageRank score. Image by the author.</figcaption></figure><p name="43db" id="43db" class="graf graf--p graf-after--figure">An additional benefit of having the graph algorithm output available in the Pandas DataFrame is that if you are not experienced with Cypher aggregations, you can simply skip them and do your aggregations in Pandas.</p><p name="48ab" id="48ab" class="graf graf--p graf-after--p">As opposed to the <code class="markup--code markup--p-code">stream</code> mode of algorithms, the <code class="markup--code markup--p-code">stats</code>, <code class="markup--code markup--p-code">mutate</code>, and <code class="markup--code markup--p-code">write</code> modes do not produce a stream of results. Therefore, the results of Python client methods are not Pandas DataFrame. Instead, those methods output the algorithm metadata in Pandas Series format.</p><p name="0dfd" id="0dfd" class="graf graf--p graf-after--p">For example, let’s say we want to execute the <code class="markup--code markup--p-code">mutate</code> mode of the Louvain algorithm.</p><figure name="9c8f" id="9c8f" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/758e47bcc82c95360ca3504bcc6decaf.js"></script></figure><p name="8bd7" id="8bd7" class="graf graf--p graf-after--figure">The mapping from Cypher to Python is identical as in the PageRank example. The Graph object replaces the name of the projected graph, and additional algorithm configuration parameters are specified using the keyword arguments.</p><p name="6e3c" id="6e3c" class="graf graf--p graf-after--p">The metadata of the Louvain algorithm is the following:</p><figure name="408e" id="408e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*V94f8DrZ8jO5Oyxdv1XP5g.png" data-width="636" data-height="215" src="https://cdn-images-1.medium.com/max/800/1*V94f8DrZ8jO5Oyxdv1XP5g.png"><figcaption class="imageCaption">Louvain algorithm metadata. Image by the author.</figcaption></figure><p name="d1cb" id="d1cb" class="graf graf--p graf-after--figure">We can observe that the algorithm identified ten communities, while the modularity score is relatively low.</p><p name="0f67" id="0f67" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">mutate</code> mode of the algorithm stores the results in the projected in-memory graph. One of the Graph object methods is the <code class="markup--code markup--p-code">node_properties()</code> method, which can be used to inspect which node properties are present in the in-memory graph.</p><figure name="f576" id="f576" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/ff041d0c6052bddb8883af09be328d69.js"></script></figure><p name="ffae" id="ffae" class="graf graf--p graf-after--figure">The result of the <code class="markup--code markup--p-code">node_properties()</code> method verifies that the <code class="markup--code markup--p-code">communityId</code> node property was added to the projected graph.</p><p name="0e3f" id="0e3f" class="graf graf--p graf-after--p">Sometimes we want to retrieve the node properties from the projected in-memory graph. Luckily, there is a <code class="markup--code markup--p-code">gds.graph.streamNodeProperty()</code>method that fetches node properties from the projected in-memory graph and outputs them as a Pandas DataFrame.</p><figure name="fae9" id="fae9" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/3de7b55c4f58ac3d12f2f568a0b9ac77.js"></script></figure><p name="b0bc" id="b0bc" class="graf graf--p graf-after--figure">The first parameter of the <code class="markup--code markup--p-code">gds.graph.streamNodeProperty()</code>method is the referenced Graph object. As the second parameter, we define which property we want to retrieve from the in-memory graph.</p><p name="8aca" id="8aca" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Results</em></p><figure name="5e6b" id="5e6b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*SXTrMaigJR-tsnlooFk1Lw.png" data-width="225" data-height="187" src="https://cdn-images-1.medium.com/max/800/1*SXTrMaigJR-tsnlooFk1Lw.png"><figcaption class="imageCaption">First five rows of the louvain_df DataFrame. Image by the author.</figcaption></figure><p name="51ad" id="51ad" class="graf graf--p graf-after--figure">Again, we get the internal node ids in the <code class="markup--code markup--p-code">nodeId</code> column. We could use the <code class="markup--code markup--p-code">gds.util.asNodes()</code> method to fetch the node objects that the internal node ids reference. Unfortunately, the column with the retrieved node properties has a generic name <code class="markup--code markup--p-code">propertyValue</code>. In our case, it would make sense to name the column with the results <code class="markup--code markup--p-code">communityId</code>. However, we can do that manually if we need to.</p><figure name="10ab" id="10ab" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/7e19d4070ffaf5bc46da2a148229ac19.js"></script></figure><p name="5637" id="5637" class="graf graf--p graf-after--figure">Like mentioned before, the added benefit of dealing with Pandas DataFrames as algorithm output is that you can apply all your Python skills to transform or manipulate the results. In this example, we simply grouped the DataFrame by the <code class="markup--code markup--p-code">communityId</code> column and count the members of each community.</p><figure name="610b" id="610b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ZWea0QvdFRTCsejummz_0A.png" data-width="267" data-height="347" src="https://cdn-images-1.medium.com/max/800/1*ZWea0QvdFRTCsejummz_0A.png"><figcaption class="imageCaption">Count of members per community. Image by the author.</figcaption></figure><h4 name="85e3" id="85e3" class="graf graf--h4 graf-after--figure">Helpful methods</h4><p name="3870" id="3870" class="graf graf--p graf-after--h4">In the last part of this post, we will go over some of the helpful methods. The first one that comes to mind is listing all of the already projected in-memory graph with the <code class="markup--code markup--p-code">gds.graph.list()</code> method.</p><figure name="b9ab" id="b9ab" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*LMc4yv7RjtSucWUiMunphw.png" data-width="1845" data-height="153" src="https://cdn-images-1.medium.com/max/800/1*LMc4yv7RjtSucWUiMunphw.png"><figcaption class="imageCaption">Results of the gds.graph.list() method. Image by the author.</figcaption></figure><p name="0d50" id="0d50" class="graf graf--p graf-after--figure">Sometimes there are already projected in-memory graphs present in the database. If you don’t have a reference to the projected graphs in the form of a Graph object, you cannot execute any graph algorithm. To avoid having to drop and recreate projected graphs, you can use the <code class="markup--code markup--p-code">gds.graph.get()</code>method.</p><figure name="1161" id="1161" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/3d0fa6bf5bd9e6ed7ae95c1fd3694d81.js"></script></figure><p name="677c" id="677c" class="graf graf--p graf-after--figure">When using the shortest path algorithms, you need to provide source and target nodes ids. You could use Cypher statements or you could use the <code class="markup--code markup--p-code">gds.find_node_id()</code> method.</p><figure name="0613" id="0613" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*HeKXzbE5aV1KuDEPlYaH-g.png" data-width="681" data-height="302" src="https://cdn-images-1.medium.com/max/800/1*HeKXzbE5aV1KuDEPlYaH-g.png"><figcaption class="imageCaption">Find node id method syntax. Image by the author.</figcaption></figure><p name="0eef" id="0eef" class="graf graf--p graf-after--figure">The <code class="markup--code markup--p-code">gds.find_node_id()</code>takes in two arguments. The first argument defines the node label we are searching for. In our example, we are searching for the <code class="markup--code markup--p-code">Character</code>node label. The second parameter specifies the node properties used to identify the particular node. The node properties are defined as a dictionary or map of key-value pairs, similar to the inline MATCH clause. The only difference is that we must add quotes around the key values of properties since otherwise, we would get a NameError in Python.</p><p name="034e" id="034e" class="graf graf--p graf-after--p">The last useful method I will present here is the <code class="markup--code markup--p-code">drop()</code> method of a Graph object. It is used to release the projected graph from memory.</p><figure name="31b9" id="31b9" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/7240147376c1f365c7388570ac08383e.js"></script></figure><h4 name="82b9" id="82b9" class="graf graf--h4 graf-after--figure">Conclusion</h4><p name="0acb" id="0acb" class="graf graf--p graf-after--h4">The Neo4j Graph Data Science Python client is designed to help you integrate Neo4j and its graph algorithms into your Python analytical workflows. The syntax of the Python client mimics the GDS Cypher procedures. Since not all graph algorithms are documented to be used as Python client method, you need to take into account the following guidelines when translating a Cypher procedure to a Python client method:</p><ul class="postList"><li name="f273" id="f273" class="graf graf--li graf-after--p">When specifying a map or a dictionary as a parameter to any method, make sure to add quotes around the keys</li><li name="a499" id="a499" class="graf graf--li graf-after--li">Instead of referencing the projected graph by its name, you need to input the Graph object as the first parameter of graph algorithms</li><li name="b9ea" id="b9ea" class="graf graf--li graf-after--li">Algorithm specific configuration parameter can be specified using keyword arguments</li><li name="17e4" id="17e4" class="graf graf--li graf-after--li">The <code class="markup--code markup--li-code">stream</code>mode of graph algorithms outputs a Pandas DataFrame</li><li name="1a93" id="1a93" class="graf graf--li graf-after--li">Other algorithm modes like <code class="markup--code markup--li-code">stats</code>, <code class="markup--code markup--li-code">write</code>, and <code class="markup--code markup--li-code">mutate</code> output the metadata of the algorithm call as a Pandas Series</li></ul><p name="8265" id="8265" class="graf graf--p graf-after--li">I am very excited about the new Python client and will be definitely using it in my workflows. Try it out and if you have any feedback please report it to the <a href="https://github.com/neo4j/graph-data-science-client" data-href="https://github.com/neo4j/graph-data-science-client" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">official GitHub repository of the Python client</a>.</p><p name="ac9e" id="ac9e" class="graf graf--p graf-after--p graf--trailing">As always, the code is available on <a href="https://github.com/tomasonjo/blogs/blob/master/gds_python/gds_python_intro.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/gds_python/gds_python_intro.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/56209d9b0d0d"><time class="dt-published" datetime="2022-06-03T19:18:40.830Z">June 3, 2022</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/how-to-get-started-with-the-neo4j-graph-data-science-python-client-56209d9b0d0d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>