<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Using a Knowledge Graph to implement a DevOps RAG application</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Using a Knowledge Graph to implement a DevOps RAG application</h1>
</header>
<section data-field="subtitle" class="p-summary">
Leveraging knowledge graphs to power LangChain Applications
</section>
<section data-field="body" class="e-content">
<section name="ffef" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="eb0a" id="eb0a" class="graf graf--h3 graf--leading graf--title">Using a Knowledge Graph to implement a DevOps RAG application</h3><h4 name="9793" id="9793" class="graf graf--h4 graf-after--h3 graf--subtitle">Leveraging knowledge graphs to power LangChain Applications</h4><p name="795b" id="795b" class="graf graf--p graf-after--h4">RAG applications are all the rage at the moment. Everyone is building their company documentation chatbot or similar. Mostly, they all have in common that their source of knowledge is unstructured text, which gets chunked and embedded in one way or another. However, not all information arrives as unstructured text.</p><p name="d870" id="d870" class="graf graf--p graf-after--p">Say, for example, you wanted to create a chatbot that could answer questions about your microservice architecture, ongoing tasks, and more. Tasks are mostly defined as unstructured text, so there wouldn’t be anything different from the usual RAG workflow there. However, how could you prepare information about your microservices architecture so the chatbot can retrieve up-to-date information? One option would be to create daily snapshots of the architecture and transform them into text that the LLM would understand. However, what if there is a better approach? Meet knowledge graphs, which can store both structured and unstructured information in a single database.</p><figure name="9847" id="9847" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*yscMghSQVAQvQeHV6pZ4PQ.png" data-width="1236" data-height="696" src="https://cdn-images-1.medium.com/max/800/1*yscMghSQVAQvQeHV6pZ4PQ.png"><figcaption class="imageCaption">Knowledge graph schema representing microservice architecture and their tasks. Image by author.</figcaption></figure><p name="8391" id="8391" class="graf graf--p graf-after--figure">Nodes and relationships are used to describe data in a knowledge graph. Typically, nodes are used to represent entities or concepts like people, organizations, and locations. In the microservice graph example, nodes describe people, teams, microservices, and tasks. On the other hand, relationships are used to define connections between these entities, like dependencies between microservices or task owners.</p><p name="6238" id="6238" class="graf graf--p graf-after--p">Both nodes and relationships can have property values stored as key-value pairs.</p><figure name="be4d" id="be4d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*LM6CuPZiogendK21_UHwPA.png" data-width="717" data-height="381" src="https://cdn-images-1.medium.com/max/800/1*LM6CuPZiogendK21_UHwPA.png"><figcaption class="imageCaption">Node properties of a Microservice and Task nodes. Image by author.</figcaption></figure><p name="520d" id="520d" class="graf graf--p graf-after--figure">The microservice nodes have two node properties describing their name and technology. On the other hand, task nodes are more complex. They have the the name, status, description, as well as embedding properties. By storing text embedding values as node properties, you can perform a vector similarity search of task descriptions identical to if you had the tasks stored in a vector database. Therefore, knowledge graphs allow you to store and retrieve both structured and unstructured information to power your RAG applications.</p><p name="7317" id="7317" class="graf graf--p graf-after--p">In this blog post, I’ll walk you through a scenario of implementing a knowledge graph based RAG application with LangChain to support your DevOps team. The code is available on <a href="https://github.com/tomasonjo/blogs/blob/master/llm/devops_rag.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/llm/devops_rag.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p><h4 name="9278" id="9278" class="graf graf--h4 graf-after--p">Neo4j Environment Setup</h4><p name="c1aa" id="c1aa" class="graf graf--p graf-after--h4">You need to set up a Neo4j 5.11 or greater to follow along with the examples in this blog post. The easiest way is to start a free instance on <a href="https://neo4j.com/cloud/platform/aura-graph-database/" data-href="https://neo4j.com/cloud/platform/aura-graph-database/" class="markup--anchor markup--p-anchor" rel="noopener ugc nofollow noopener" target="_blank">Neo4j Aura</a>, which offers cloud instances of Neo4j database. Alternatively, you can also set up a local instance of the Neo4j database by downloading the <a href="https://neo4j.com/download/" data-href="https://neo4j.com/download/" class="markup--anchor markup--p-anchor" rel="noopener ugc nofollow noopener" target="_blank">Neo4j Desktop</a> application and creating a local database instance.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="0f88" id="0f88" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">from</span> langchain.graphs <span class="hljs-keyword">import</span> Neo4jGraph<br /><br />url = <span class="hljs-string">&quot;neo4j+s://databases.neo4j.io&quot;</span><br />username =<span class="hljs-string">&quot;neo4j&quot;</span><br />password = <span class="hljs-string">&quot;&quot;</span><br /><br />graph = Neo4jGraph(<br />    url=url, <br />    username=username, <br />    password=password<br />)</span></pre><h4 name="f199" id="f199" class="graf graf--h4 graf-after--pre">Dataset</h4><p name="32b6" id="32b6" class="graf graf--p graf-after--h4">Knowledge graphs are excellent at connecting information from multiple data sources. You could fetch information from cloud services, task management tools, and more when developing a DevOps RAG application.</p><figure name="bccb" id="bccb" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*6pALyl4xZ2_G9LnGlMR18g.png" data-width="763" data-height="722" src="https://cdn-images-1.medium.com/max/800/1*6pALyl4xZ2_G9LnGlMR18g.png"><figcaption class="imageCaption">Combining multiple data sources into a knowledge graph. Image by author.</figcaption></figure><p name="dd76" id="dd76" class="graf graf--p graf-after--figure">Since this kind of microservice and task information is not public, I had to create a synthetic dataset. I employed ChatGPT to help me. It’s a small dataset with only 100 nodes, but enough for this tutorial. The following code will import the sample graph into Neo4j.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="java" name="089b" id="089b" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">import</span> <span class="hljs-type">requests</span><br /><br /><span class="hljs-variable">url</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;https://gist.githubusercontent.com/tomasonjo/08dc8ba0e19d592c4c3cde40dd6abcc3/raw/da8882249af3e819a80debf3160ebbb3513ee962/microservices.json&quot;</span><br />import_query = requests.get(url).json()[<span class="hljs-string">&#x27;query&#x27;</span>]<br />graph.query(<br />    import_query<br />)</span></pre><p name="e2fb" id="e2fb" class="graf graf--p graf-after--pre">If you inspect the graph in Neo4j Browser, you should get a similar visualization.</p><figure name="2f89" id="2f89" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*k9jUdnEB8sR5g0fZzqSiNA.png" data-width="693" data-height="511" src="https://cdn-images-1.medium.com/max/800/1*k9jUdnEB8sR5g0fZzqSiNA.png"><figcaption class="imageCaption">Subset of the DevOps graph. Image by author.</figcaption></figure><p name="2bf0" id="2bf0" class="graf graf--p graf-after--figure">Blue nodes describe microservices. These microservices may have dependencies on one another, implying that the functioning or the outcome of one might be reliant on another’s operation. On the other hand, the brown nodes represent tasks that are directly linked to these microservices. Besides showing how things are set up and their linked tasks, our graph also shows which teams are in charge of what.</p><h4 name="5efb" id="5efb" class="graf graf--h4 graf-after--p">Neo4j Vector index</h4><p name="96d6" id="96d6" class="graf graf--p graf-after--h4">We will begin by implementing a vector index search for finding relevant tasks by their name and description. If you are unfamiliar with vector similarity search, let me give you a quick refresher. The key idea is to calculate the text embedding values for each task based on their description and name. Then, at query time, find the most similar tasks to the user input using a similarity metric like a cosine distance.</p><figure name="0568" id="0568" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*H7FLmJdZvGarmGGs81SIRA.png" data-width="1253" data-height="616" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*H7FLmJdZvGarmGGs81SIRA.png"><figcaption class="imageCaption">Vector similarity search in a RAG application. Image by author.</figcaption></figure><p name="3dca" id="3dca" class="graf graf--p graf-after--figure">The retrieved information from the vector index can then be used as context to the LLM so it can generate accurate and up-to-date answers.</p><p name="83af" id="83af" class="graf graf--p graf-after--p">The tasks are already in our knowledge graph. However, we need to calculate the embedding values and create the vector index. This can be achieved with the <code class="markup--code markup--p-code">from_existing_graph</code> method.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="c9ee" id="c9ee" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">import</span> os<br /><span class="hljs-keyword">from</span> langchain.vectorstores.neo4j_vector <span class="hljs-keyword">import</span> Neo4jVector<br /><span class="hljs-keyword">from</span> langchain.embeddings.openai <span class="hljs-keyword">import</span> OpenAIEmbeddings<br /><br />os.environ[<span class="hljs-string">&#x27;OPENAI_API_KEY&#x27;</span>] = <span class="hljs-string">&quot;OPENAI_API_KEY&quot;</span><br /><br />vector_index = Neo4jVector.from_existing_graph(<br />    OpenAIEmbeddings(),<br />    url=url,<br />    username=username,<br />    password=password,<br />    index_name=<span class="hljs-string">&#x27;tasks&#x27;</span>,<br />    node_label=<span class="hljs-string">&quot;Task&quot;</span>,<br />    text_node_properties=[<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;description&#x27;</span>, <span class="hljs-string">&#x27;status&#x27;</span>],<br />    embedding_node_property=<span class="hljs-string">&#x27;embedding&#x27;</span>,<br />)</span></pre><p name="9115" id="9115" class="graf graf--p graf-after--pre">In this example, we used the following graph-specific parameters for the <code class="markup--code markup--p-code">from_existing_graph</code> method.</p><ul class="postList"><li name="1911" id="1911" class="graf graf--li graf-after--p">index_name: name of the vector index</li><li name="890b" id="890b" class="graf graf--li graf-after--li">node_label: node label of relevant nodes</li><li name="63f6" id="63f6" class="graf graf--li graf-after--li">text_node_properties: properties to be used to calculate embeddings and retrieve from the vector index</li><li name="82d1" id="82d1" class="graf graf--li graf-after--li">embedding_node_property: which property to store the embedding values to</li></ul><p name="6a3d" id="6a3d" class="graf graf--p graf-after--li">Now that the vector index has been initiated, we can use it as any other vector index in LangChain.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="f7b6" id="f7b6" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">response = vector_index.similarity_search(<br />    <span class="hljs-string">&quot;How will RecommendationService be updated?&quot;</span><br />)<br /><span class="hljs-built_in">print</span>(response[<span class="hljs-number">0</span>].page_content)<br /><span class="hljs-comment"># name: BugFix</span><br /><span class="hljs-comment"># description: Add a new feature to RecommendationService to provide ...</span><br /><span class="hljs-comment"># status: In Progress</span></span></pre><p name="6a98" id="6a98" class="graf graf--p graf-after--pre">You can observe that we construct a response of a map or dictionary-like string with defined properties in the <code class="markup--code markup--p-code">text_node_properties</code> parameter.</p><p name="3026" id="3026" class="graf graf--p graf-after--p">Now we can easily create a chatbot response by wrapping the vector index into a <code class="markup--code markup--p-code">RetrievalQA</code> module.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="a9e5" id="a9e5" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> RetrievalQA<br /><span class="hljs-keyword">from</span> langchain.chat_models <span class="hljs-keyword">import</span> ChatOpenAI<br /><br />vector_qa = RetrievalQA.from_chain_type(<br />    llm=ChatOpenAI(),<br />    chain_type=<span class="hljs-string">&quot;stuff&quot;</span>,<br />    retriever=vector_index.as_retriever()<br />)<br />vector_qa.run(<br />    <span class="hljs-string">&quot;How will recommendation service be updated?&quot;</span><br />)<br /><span class="hljs-comment"># The RecommendationService is currently being updated to include a new feature </span><br /><span class="hljs-comment"># that will provide more personalized and accurate product recommendations to </span><br /><span class="hljs-comment"># users. This update involves leveraging user behavior and preference data to </span><br /><span class="hljs-comment"># enhance the recommendation algorithm. The status of this update is currently</span><br /><span class="hljs-comment"># in progress.</span></span></pre><p name="c9f8" id="c9f8" class="graf graf--p graf-after--pre">One limitation of vector indexes, in general, is that they don’t provide the ability to aggregate information like you would with a structured query language like Cypher. Take, for example, the following example:</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="37ee" id="37ee" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">vector_qa.run(<br />    <span class="hljs-string">&quot;How many open tickets there are?&quot;</span><br />)<br /><span class="hljs-comment"># There are 4 open tickets.</span></span></pre><p name="f10c" id="f10c" class="graf graf--p graf-after--pre">The response seems valid, and the LLM uses assertive language, making you believe the result is correct. However, the problem is that the response directly correlates to the number of retrieved documents from the vector index, which is four by default. What actually happens is that the vector index retrieves four open tickets, and the LLM unquestioningly believes that those are all the open tickets. However, the truth is different, and we can validate it using a Cypher statement.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="8a70" id="8a70" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">graph.query(<br />    <span class="hljs-string">&quot;MATCH (t:Task {status:&#x27;Open&#x27;}) RETURN count(*)&quot;</span><br />)<br /><span class="hljs-comment"># [{&#x27;count(*)&#x27;: 5}]</span></span></pre><p name="b36f" id="b36f" class="graf graf--p graf-after--pre">There are five open tasks in our toy graph. While vector similarity search is excellent for sifting through relevant information in unstructured text, it lacks the capability to analyze and aggregate structured information. Using Neo4j, this problem can be easily solved by employing Cypher, which is a structured query language for graph databases.</p><h4 name="dc80" id="dc80" class="graf graf--h4 graf-after--p">Graph Cypher search</h4><p name="8d64" id="8d64" class="graf graf--p graf-after--h4">Cypher is a structured query language designed to interact with graph databases and provides a visual way of matching patterns and relationships. It relies on the following <strong class="markup--strong markup--p-strong">ascii</strong>-<strong class="markup--strong markup--p-strong">art</strong> type of syntax:</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="css" name="26a6" id="26a6" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">(:Person {name:<span class="hljs-string">&quot;Tomaz&quot;</span>})-<span class="hljs-selector-attr">[:LIVES_IN]</span>-&gt;(:Country {name:<span class="hljs-string">&quot;Slovenia&quot;</span>})</span></pre><p name="9f72" id="9f72" class="graf graf--p graf-after--pre">This patterns describes a node with a label <strong class="markup--strong markup--p-strong">Person</strong> and the name property <strong class="markup--strong markup--p-strong">Tomaz</strong> that has a <strong class="markup--strong markup--p-strong">LIVES_IN</strong> relationship to the <strong class="markup--strong markup--p-strong">Country</strong> node of <strong class="markup--strong markup--p-strong">Slovenia</strong>.</p><p name="6fb1" id="6fb1" class="graf graf--p graf-after--p">The neat thing about LangChain is that it provides a <a href="https://python.langchain.com/docs/use_cases/more/graph/graph_cypher_qa" data-href="https://python.langchain.com/docs/use_cases/more/graph/graph_cypher_qa" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GraphCypherQAChain</a>, which generates the Cypher queries for you, so you don’t have to learn Cypher syntax in order to retrieve information from a graph database like Neo4j.</p><p name="659b" id="659b" class="graf graf--p graf-after--p">The following code will refresh the graph schema and instantiate the Cypher chain.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="python" name="a8da" id="a8da" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> GraphCypherQAChain<br /><br />graph.refresh_schema()<br /><br />cypher_chain = GraphCypherQAChain.from_llm(<br />    cypher_llm = ChatOpenAI(temperature=<span class="hljs-number">0</span>, model_name=<span class="hljs-string">&#x27;gpt-4&#x27;</span>),<br />    qa_llm = ChatOpenAI(temperature=<span class="hljs-number">0</span>), graph=graph, verbose=<span class="hljs-literal">True</span>,<br />)</span></pre><p name="0ea1" id="0ea1" class="graf graf--p graf-after--pre">Generating valid Cypher statements is a complex task. Therefore, it is recommended to use state-of-the-art LLMs like gpt-4 to generate Cypher statements, while generating answers using the database context can be left to gpt-3.5-turbo.</p><p name="73ad" id="73ad" class="graf graf--p graf-after--p">Now, you can ask the same question about how many tickets are open.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="585f" id="585f" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">cypher_chain.run(<br />    <span class="hljs-string">&quot;How many open tickets there are?&quot;</span><br />)</span></pre><p name="3a54" id="3a54" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Result is the following</em></p><figure name="a675" id="a675" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*VVWecqvibBb2vVXuyKU5rw.png" data-width="409" data-height="174" src="https://cdn-images-1.medium.com/max/800/1*VVWecqvibBb2vVXuyKU5rw.png"></figure><p name="e3e1" id="e3e1" class="graf graf--p graf-after--figure">You can also ask the chain to aggregate the data using various grouping keys, like the following example.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="eb53" id="eb53" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">cypher_chain.run(<br />    <span class="hljs-string">&quot;Which team has the most open tasks?&quot;</span><br />)</span></pre><p name="c1bc" id="c1bc" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Result is the following</em></p><figure name="b5c4" id="b5c4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*GFJ9_TnLk2oDnVGtXAwARw.png" data-width="441" data-height="225" src="https://cdn-images-1.medium.com/max/800/1*GFJ9_TnLk2oDnVGtXAwARw.png"></figure><p name="22bf" id="22bf" class="graf graf--p graf-after--figure">You might say these aggregations are not graph-based operations, and you will be correct. We can, of course, perform more graph-based operations like traversing the dependency graph of microservices.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="2d93" id="2d93" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">cypher_chain.run(<br />    <span class="hljs-string">&quot;Which services depend on Database directly?&quot;</span><br />)</span></pre><p name="378c" id="378c" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Result is the following</em></p><figure name="040c" id="040c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Jp-QxrEj_IYlOga84KTyBw.png" data-width="795" data-height="189" src="https://cdn-images-1.medium.com/max/800/1*Jp-QxrEj_IYlOga84KTyBw.png"></figure><p name="4b63" id="4b63" class="graf graf--p graf-after--figure">Of course, you can also ask the chain to produce <a href="https://graphaware.com/graphaware/2015/05/19/neo4j-cypher-variable-length-relationships-by-example.html" data-href="https://graphaware.com/graphaware/2015/05/19/neo4j-cypher-variable-length-relationships-by-example.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">variable-length path traversals</a> by asking questions like:</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="a268" id="a268" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">cypher_chain.run(<br />    <span class="hljs-string">&quot;Which services depend on Database indirectly?&quot;</span><br />)</span></pre><p name="f78c" id="f78c" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Result is the following</em></p><figure name="af8d" id="af8d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*chHcyzoxurmTuzVsYgrdLA.png" data-width="773" data-height="198" src="https://cdn-images-1.medium.com/max/800/1*chHcyzoxurmTuzVsYgrdLA.png"></figure><p name="b1f0" id="b1f0" class="graf graf--p graf-after--figure">Some of the mentioned services are the same as in the directly dependent question. The reason is the structure of the dependency graph and not the invalid Cypher statement.</p><h4 name="7f93" id="7f93" class="graf graf--h4 graf-after--p">Knowledge graph agent</h4><p name="62c9" id="62c9" class="graf graf--p graf-after--h4">Since we have implemented separate tools for the structured and unstructured parts of the knowledge graph, we can add an agent that can use these two tools to explore the knowledge graph.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="python" name="5173" id="5173" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">from</span> langchain.agents <span class="hljs-keyword">import</span> initialize_agent, Tool<br /><span class="hljs-keyword">from</span> langchain.agents <span class="hljs-keyword">import</span> AgentType<br /><br />tools = [<br />    Tool(<br />        name=<span class="hljs-string">&quot;Tasks&quot;</span>,<br />        func=vector_qa.run,<br />        description=<span class="hljs-string">&quot;&quot;&quot;Useful when you need to answer questions about descriptions of tasks.<br />        Not useful for counting the number of tasks.<br />        Use full question as input.<br />        &quot;&quot;&quot;</span>,<br />    ),<br />    Tool(<br />        name=<span class="hljs-string">&quot;Graph&quot;</span>,<br />        func=cypher_chain.run,<br />        description=<span class="hljs-string">&quot;&quot;&quot;Useful when you need to answer questions about microservices,<br />        their dependencies or assigned people. Also useful for any sort of <br />        aggregation like counting the number of tasks, etc.<br />        Use full question as input.<br />        &quot;&quot;&quot;</span>,<br />    ),<br />]<br /><br />mrkl = initialize_agent(<br />    tools, <br />    ChatOpenAI(temperature=<span class="hljs-number">0</span>, model_name=<span class="hljs-string">&#x27;gpt-4&#x27;</span>),<br />    agent=AgentType.OPENAI_FUNCTIONS, verbose=<span class="hljs-literal">True</span><br />)</span></pre><p name="1d11" id="1d11" class="graf graf--p graf-after--pre">Let’s try out how well does the agent works.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="56c8" id="56c8" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">response = mrkl.run(<span class="hljs-string">&quot;Which team is assigned to maintain PaymentService?&quot;</span>)<br /><span class="hljs-built_in">print</span>(response)</span></pre><p name="8e86" id="8e86" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Result is the following</em></p><figure name="d670" id="d670" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*OB43zXlHa4fcnL3n44JxcQ.png" data-width="820" data-height="339" src="https://cdn-images-1.medium.com/max/800/1*OB43zXlHa4fcnL3n44JxcQ.png"></figure><p name="ea65" id="ea65" class="graf graf--p graf-after--figure">Let’s now try to invoke the <strong class="markup--strong markup--p-strong">Tasks</strong> tool.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="7751" id="7751" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">response = mrkl.run(<span class="hljs-string">&quot;Which tasks have optimization in their description?&quot;</span>)<br /><span class="hljs-built_in">print</span>(response)</span></pre><p name="5ae3" id="5ae3" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Result is the following</em></p><figure name="728a" id="728a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*DbWfNKMRWJcomb9N5QIhOQ.png" data-width="905" data-height="344" src="https://cdn-images-1.medium.com/max/800/1*DbWfNKMRWJcomb9N5QIhOQ.png"></figure><p name="39a9" id="39a9" class="graf graf--p graf-after--figure">One thing is certain. I have to work on my agent prompt engineering skills. There is definitely room for improvement in tools description. Additionally, you can also customize the agent prompt.</p><h4 name="7d58" id="7d58" class="graf graf--h4 graf-after--p">Conclusion</h4><p name="ea85" id="ea85" class="graf graf--p graf-after--h4">Knowledge graphs are an excellent fit when you require structured and unstructured data to power your RAG applications. With the approach shown in this blog post, you can avoid polyglot architectures, where you must maintain and sync multiple types of databases. Learn more about graph-based search in LangChain <a href="https://medium.com/neo4j/langchain-cypher-search-tips-tricks-f7c9e9abca4d" data-href="https://medium.com/neo4j/langchain-cypher-search-tips-tricks-f7c9e9abca4d" class="markup--anchor markup--p-anchor" target="_blank">here</a>.</p><p name="d30b" id="d30b" class="graf graf--p graf-after--p graf--trailing">The code is available on <a href="https://github.com/tomasonjo/blogs/blob/master/llm/devops_rag.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/llm/devops_rag.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/b6ba24831b16"><time class="dt-published" datetime="2023-10-18T18:24:17.296Z">October 18, 2023</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/using-a-knowledge-graph-to-implement-a-devops-rag-application-b6ba24831b16" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>