<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>LangChain has added Cypher Search</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">LangChain has added Cypher Search</h1>
</header>
<section data-field="subtitle" class="p-summary">
With the LangChain library, you can conveniently generate Cypher queries, enabling an efficient retrieval of information from Neo4j.
</section>
<section data-field="body" class="e-content">
<section name="8a96" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9549" id="9549" class="graf graf--h3 graf--leading graf--title">LangChain has added Cypher Search</h3><h4 name="a28b" id="a28b" class="graf graf--h4 graf-after--h3 graf--subtitle">With the LangChain library, you can conveniently generate Cypher queries, enabling an efficient retrieval of information from Neo4j.</h4><figure name="043f" id="043f" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*_mlv2MG9NEoznGg5hoHzYA.png" data-width="1024" data-height="1024" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*_mlv2MG9NEoznGg5hoHzYA.png"><figcaption class="imageCaption">Image generated by Midjourney paid subscription. <a href="https://docs.midjourney.com/docs/terms-of-service" data-href="https://docs.midjourney.com/docs/terms-of-service" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Midjourney ToS</a>.</figcaption></figure><p name="05e1" id="05e1" class="graf graf--p graf-after--figure">If you have developed or plan to implement any solution that uses Large Language Models, you have most likely heard of the <a href="https://python.langchain.com/en/latest/index.html" data-href="https://python.langchain.com/en/latest/index.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">LangChain library</a>. LangChain library is the most widely known Python library used to develop applications that use LLMs in one or another capabilities. It is designed to be modular, allowing us to use any LLM in any available modules, such as chains, tools, memory, or agents.</p><p name="4c69" id="4c69" class="graf graf--p graf-after--p">A month ago, I spent a week researching and implementing a solution allowing anyone to retrieve information from <a href="https://neo4j.com/" data-href="https://neo4j.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j</a> directly from the LangChain library and use it in their LLM applications. I learned quite a lot about the internals of LangChain library and wrote up my experience in a <a href="https://towardsdatascience.com/integrating-neo4j-into-the-langchain-ecosystem-df0e988344d2" data-href="https://towardsdatascience.com/integrating-neo4j-into-the-langchain-ecosystem-df0e988344d2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">blog post</a>.</p><p name="3c9e" id="3c9e" class="graf graf--p graf-after--p">A colleague of mine showed me a LangChain feature request, where the user requested that my work of having the option to retrieve information from the Neo4j database would be added as a module directly to the LangChain library so that no additional code or external modules would be needed to integrate Neo4j into LangChain applications. Since I was already familiar with LangChain internals, I decided to try and implement Cypher searching capabilities myself. I spent a weekend researching and coding the solution and ensuring it would conform to the contribution standards for it to be added to the library. Luckily, the maintainers of LangChain are very responsive and open to new ideas, and the Cypher Search has been added in the latest release of the LangChain library. Thanks to <a href="https://medium.com/u/bbfa018ac706" data-href="https://medium.com/u/bbfa018ac706" data-anchor-type="2" data-user-id="bbfa018ac706" data-action-value="bbfa018ac706" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Harrison Chase</a> for maintaining such a great library and also being very responsive to new ideas.</p><p name="cb41" id="cb41" class="graf graf--p graf-after--p">In this blog post, I will show you how you can use the newly added Cypher Search in the LangChain library to retrieve information from a Neo4j database.</p><p name="62ce" id="62ce" class="graf graf--p graf-after--p">The code is available on <a href="https://github.com/tomasonjo/blogs/blob/master/llm/langchain_neo4j.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/llm/langchain_neo4j.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p><h4 name="564e" id="564e" class="graf graf--h4 graf-after--p">What is a knowledge graph</h4><p name="e93c" id="e93c" class="graf graf--p graf-after--h4">LangChain has already integrations with Vector and SQL databases, so why do we need an integration with a Graph Database like Neo4j?</p><figure name="21d4" id="21d4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*_orvSjErUUz71G8B06lrmQ.png" data-width="1265" data-height="1054" src="https://cdn-images-1.medium.com/max/800/1*_orvSjErUUz71G8B06lrmQ.png"><figcaption class="imageCaption"><a href="https://www.wikidata.org/wiki/Q33002955#/media/File:Wikidata_knowledge_graph_-_Christine_Choy.png" data-href="https://www.wikidata.org/wiki/Q33002955#/media/File:Wikidata_knowledge_graph_-_Christine_Choy.png" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">WikiData Knowledge graph. Image licensed under CC BY-SA 4.0.</a></figcaption></figure><p name="d71c" id="d71c" class="graf graf--p graf-after--figure">Knowledge graphs are ideal for storing heterogeneous and highly connected data. For instance, the above image contains information about people, organizations, movies, websites, etc. While the ability to intuitively model and store diverse sets of data is incredible, I think the main benefit of using graphs is the ability to analyze data points through their relationships. Graphs enable us to uncover connections and correlations that might otherwise remain unnoticed with traditional database and analytics approaches as they often overlook the context surrounding individual data points.<br>The power of graph databases truly shines when dealing with complex systems where interdependencies and interactions are vital in understanding the system.<br>They enable us to see beyond individual data points and delve into the intricate relationships that define their context. This provides a deeper, more holistic view of the data, facilitating better decision-making and knowledge discovery.</p><h4 name="4213" id="4213" class="graf graf--h4 graf-after--p">Setting up Neo4j environment</h4><p name="3af4" id="3af4" class="graf graf--p graf-after--h4">If you have an existing Neo4j database, you can use it to try the newly added Cypher Search. The Cypher Search module uses graph schema information to generate Cypher statements, meaning you can plug it into any Neo4j database.</p><p name="0757" id="0757" class="graf graf--p graf-after--p">If you don’t have any Neo4j database yet, you can use <a href="https://neo4j.com/sandbox/" data-href="https://neo4j.com/sandbox/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j Sandbox</a>, which offers a free cloud instance of a Neo4j database. You need to register and instantiate any of the available pre-populated databases. I will be using the <a href="https://sandbox.neo4j.com/?usecase=icij-paradise-papers" data-href="https://sandbox.neo4j.com/?usecase=icij-paradise-papers" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">ICIJ Paradise Papers </strong>dataset</a> in this blog post, but you can use any other if you want. The dataset has been made available by <a href="https://www.icij.org/" data-href="https://www.icij.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">International Consortium of Investigative Journalists</a> as part of their <a href="https://offshoreleaks.icij.org/pages/database" data-href="https://offshoreleaks.icij.org/pages/database" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Offshore Leaks Database</a>.</p><figure name="b128" id="b128" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*NVe7LFzx-NbQi7FHJF2TQg.png" data-width="899" data-height="727" src="https://cdn-images-1.medium.com/max/800/1*NVe7LFzx-NbQi7FHJF2TQg.png"><figcaption class="imageCaption">Paradise Papers dataset graph schema. Image by the author.</figcaption></figure><p name="20c9" id="20c9" class="graf graf--p graf-after--figure">The graph contains four types of nodes:</p><ul class="postList"><li name="1db6" id="1db6" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Entity</strong></code> - The offshore legal entity. This could be a company, trust, foundation, or other legal entity created in a low-tax jurisdiction.</li><li name="870d" id="870d" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Officer</strong></code> - A person or company who plays a role in an offshore entity, such as beneficiary, director, or shareholder. The relationships shown in the diagram are just a sample of all the existing ones.</li><li name="4f67" id="4f67" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Intermediary</strong></code> - A go-between for someone seeking an offshore corporation and an offshore service provider — usually a law-firm or a middleman that asks an offshore service provider to create an offshore firm.</li><li name="d073" id="d073" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code"><strong class="markup--strong markup--li-strong">Address</strong></code> - The registered address as it appears in the original databases obtained by ICIJ.</li></ul><h4 name="303a" id="303a" class="graf graf--h4 graf-after--li">Knowledge Graph Cypher Search</h4><p name="0932" id="0932" class="graf graf--p graf-after--h4">The name Cypher Search comes from Cypher, which is a query language used to interact with graph databases like Neo4j.</p><figure name="ce75" id="ce75" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*TklVIKKByBhCV6jTRA3Gcg.png" data-width="572" data-height="432" src="https://cdn-images-1.medium.com/max/800/1*TklVIKKByBhCV6jTRA3Gcg.png"><figcaption class="imageCaption">Knowledge graph Cypher chain workflow. Image by the author.</figcaption></figure><p name="977f" id="977f" class="graf graf--p graf-after--figure">In order to allow LangChain to retrieve information from graph databases, I implemented a module that can convert the natural language to a Cypher statement, use it to retrieve data from Neo4j and return the retrieved information to the user in a natural language form. This two-way conversion process between natural language and database language not only enhances the overall accessibility of data retrieval but also greatly improves the user experience.</p><p name="21f9" id="21f9" class="graf graf--p graf-after--p">The beauty of the LangChain library is in its simplicity. We only need a couple of lines of code and we can retrieve information from Neo4j using natural language.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="python" name="9b63" id="9b63" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">from</span> langchain.chat_models <span class="hljs-keyword">import</span> ChatOpenAI<br /><span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> GraphCypherQAChain<br /><span class="hljs-keyword">from</span> langchain.graphs <span class="hljs-keyword">import</span> Neo4jGraph<br /><br />graph = Neo4jGraph(<br />    url=<span class="hljs-string">&quot;bolt://54.172.172.36:7687&quot;</span>, <br />    username=<span class="hljs-string">&quot;neo4j&quot;</span>, <br />    password=<span class="hljs-string">&quot;steel-foreheads-examples&quot;</span><br />)<br /><br />chain = GraphCypherQAChain.from_llm(<br />    ChatOpenAI(temperature=<span class="hljs-number">0</span>), graph=graph, verbose=<span class="hljs-literal">True</span>,<br />)</span></pre><p name="8207" id="8207" class="graf graf--p graf-after--pre">Here, we are using the<strong class="markup--strong markup--p-strong"> gpt-3.5-turbo</strong> model from OpenAI to generate Cypher statements. The Cypher statements are generated based on the graph schema, which means that, in theory, you can plug the Cypher chain into any Neo4j instance, and it should be able to answer natural language answers. Unfortunately, I haven’t yet tested other LLM providers in their ability to generate Cypher statements since I don’t have access to any of them. Still, I would love to hear your evaluation of other LLMs generating Cypher statements if you will give it a go. Of course, if you want to break the dependency on LLM cloud providers, you can <a href="https://towardsdatascience.com/fine-tuning-an-llm-model-with-h2o-llm-studio-to-generate-cypher-statements-3f34822ad5" data-href="https://towardsdatascience.com/fine-tuning-an-llm-model-with-h2o-llm-studio-to-generate-cypher-statements-3f34822ad5" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">always fine-tune an open-source LLM to generate Cypher statements</a>.</p><p name="16f0" id="16f0" class="graf graf--p graf-after--p">Let’s start with a simple test.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="python" name="1826" id="1826" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">chain.run(<span class="hljs-string">&quot;&quot;&quot;<br />Which intermediary is connected to most entites?<br />&quot;&quot;&quot;</span>)</span></pre><p name="8351" id="8351" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="70ab" id="70ab" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*fXAzVpPS5a1qUkhADzT1Pg.png" data-width="774" data-height="201" src="https://cdn-images-1.medium.com/max/800/1*fXAzVpPS5a1qUkhADzT1Pg.png"><figcaption class="imageCaption">Generated answer. Image by the author.</figcaption></figure><p name="4eaf" id="4eaf" class="graf graf--p graf-after--figure">We can observe the generated Cypher statement and the retrieved information from Neo4j used to form the answer. That is as easy a setup as it gets. Let’s move on to the next example.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="python" name="b6a9" id="b6a9" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">chain.run(<span class="hljs-string">&quot;&quot;&quot;<br />Who are the officers of ZZZ-MILI COMPANY LTD.?<br />&quot;&quot;&quot;</span>)</span></pre><p name="fdc8" id="fdc8" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="1540" id="1540" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*lXymZV9Md5jLVLwVogVLWQ.png" data-width="826" data-height="166" src="https://cdn-images-1.medium.com/max/800/1*lXymZV9Md5jLVLwVogVLWQ.png"><figcaption class="imageCaption">Generated answer. Image by the author.</figcaption></figure><p name="0f6d" id="0f6d" class="graf graf--p graf-after--figure">Since we are using a graph, let’s construct a question that would utilize the power of graph databases.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="python" name="3627" id="3627" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">chain.run(<span class="hljs-string">&quot;&quot;&quot;<br />How are entities SOUTHWEST LAND DEVELOPMENT LTD. and <br />Dragon Capital Markets Limited related?<br />&quot;&quot;&quot;</span>)<br /><span class="hljs-comment"># Generated Cypher statement</span><br /><span class="hljs-comment"># MATCH (e1:Entity {name: &#x27;SOUTHWEST LAND DEVELOPMENT LTD.&#x27;})-</span><br /><span class="hljs-comment"># [:CONNECTED_TO|OFFICER_OF|INTERMEDIARY_OF|SAME_NAME_AS*]-(e2:Entity {name: &#x27;Dragon Capital Markets Limited&#x27;})</span></span></pre><p name="4cac" id="4cac" class="graf graf--p graf-after--pre">The generated Cypher statement looks fine at first glance. However, there is a problem as the Cypher statements used the variable-length path finding syntax and also treated relationships as undirected. As a result, this type of query is highly unoptimized and would explode in the number of rows.</p><p name="4bc8" id="4bc8" class="graf graf--p graf-after--p">The nice thing about gpt-3.5-turbo is that it follows hints and instructions we drop in the input. For example, we can ask it to find only the shortest path.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="python" name="5f50" id="5f50" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">chain.run(<span class="hljs-string">&quot;&quot;&quot;<br />How are entities SOUTHWEST LAND DEVELOPMENT LTD. and <br />Dragon Capital Markets Limited connected?<br />Find a shortest path.<br />&quot;&quot;&quot;</span>)</span></pre><figure name="fd16" id="fd16" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="1*E6sbYqOer-4SSvU4tw9uVA.png" data-width="766" data-height="227" src="https://cdn-images-1.medium.com/max/800/1*E6sbYqOer-4SSvU4tw9uVA.png"><figcaption class="imageCaption">Generated answer. Image by the author.</figcaption></figure><p name="207f" id="207f" class="graf graf--p graf-after--figure">Now that we dropped a hint that only the shortest path should be retrieved, we don’t run into cardinality explosion troubles anymore. However, one thing I noticed is that the LLM sometimes doesn’t provide the best results if a path object is returned. The generated Cypher statement returns the following visualization in Neo4j Browser.</p><figure name="60ab" id="60ab" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*dt1m2yQCr7RbhI8HtDNpWg.png" data-width="925" data-height="672" src="https://cdn-images-1.medium.com/max/800/1*dt1m2yQCr7RbhI8HtDNpWg.png"><figcaption class="imageCaption">Graph visualization of the answer. Image by the author.</figcaption></figure><p name="efcc" id="efcc" class="graf graf--p graf-after--figure">The generated natural language response didn’t really mention that the two companies are registered at the same address, but made it its own shortest path based on the node properties. However, we can also fix that by instructing the model what information to use.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="python" name="ea22" id="ea22" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">chain.run(<span class="hljs-string">&quot;&quot;&quot;<br />How are entities SOUTHWEST LAND DEVELOPMENT LTD. and Dragon Capital Markets Limited connected?<br />Find a shortest path.<br />Return only name properties of nodes and relationship types<br />&quot;&quot;&quot;</span>)</span></pre><p name="6f56" id="6f56" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="50ef" id="50ef" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*64EMuB8VU-KkbKHmsfj55Q.png" data-width="774" data-height="215" src="https://cdn-images-1.medium.com/max/800/1*64EMuB8VU-KkbKHmsfj55Q.png"><figcaption class="imageCaption">Generated answer. Image by the author.</figcaption></figure><p name="265d" id="265d" class="graf graf--p graf-after--figure">Now we can a better response and more appropriate response. The more hints you drop to an LLM, the better results you can expect. For example, you can also instruct it which relationships it can traverse.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="python" name="9821" id="9821" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">chain.run(<span class="hljs-string">&quot;&quot;&quot;<br />How are entities SOUTHWEST LAND DEVELOPMENT LTD. and Dragon Capital Markets Limited connected?<br />Find a shortest path and use only officer, intermediary, and connected relationships.<br />Return only name properties of nodes and relationship types<br />&quot;&quot;&quot;</span>)</span></pre><p name="386a" id="386a" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="8ad1" id="8ad1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*fCb4Us8jhyI97lv6SR1INA.png" data-width="763" data-height="266" src="https://cdn-images-1.medium.com/max/800/1*fCb4Us8jhyI97lv6SR1INA.png"><figcaption class="imageCaption">Generated answer. Image by the author.</figcaption></figure><p name="27c9" id="27c9" class="graf graf--p graf-after--figure">You can see that the generated Cypher statements allows the traversal of only <strong class="markup--strong markup--p-strong">OFFICER_OF</strong>, <strong class="markup--strong markup--p-strong">INTERMEDIARY_OF</strong>, and <strong class="markup--strong markup--p-strong">CONNECTED_TO</strong> relationships. The same Cypher statement produces the following graph visualization.</p><figure name="06da" id="06da" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*tJfa7I5oJe9cXPvultwC-Q.png" data-width="1002" data-height="536" src="https://cdn-images-1.medium.com/max/800/1*tJfa7I5oJe9cXPvultwC-Q.png"><figcaption class="imageCaption">Graph visualization of the answer. Image by the author.</figcaption></figure><h4 name="5c2d" id="5c2d" class="graf graf--h4 graf-after--figure">Summary</h4><p name="81db" id="81db" class="graf graf--p graf-after--h4">Graph databases are an excellent tool for retrieving or analyzing the connections between various entities like people and organizations. In this blog post, we looked at a simple shortest path use case, where the number of relationships and the sequence of relationship types is unknown beforehand. These types of queries are virtually impossible in a vector database and could also be quite complicated in a SQL database.</p><p name="ce19" id="ce19" class="graf graf--p graf-after--p">I am thrilled about the addition of Cypher Search to the LangChain library. Please test it out, and let me know how it works for you, especially if you are testing it on other LLM models or have exciting use cases. Also, remember to subscribe, as I have a couple of blog posts lined up to explore the Cypher Search in the LangChain library.</p><p name="3a83" id="3a83" class="graf graf--p graf-after--p graf--trailing">As always, the code is available on <a href="https://github.com/tomasonjo/blogs/blob/master/llm/langchain_neo4j.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/llm/langchain_neo4j.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/cb9d821120d5"><time class="dt-published" datetime="2023-05-24T22:20:54.396Z">May 24, 2023</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/langchain-has-added-cypher-search-cb9d821120d5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>