<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Neo4j x LangChain: Deep dive into the new Vector index implementation</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Neo4j x LangChain: Deep dive into the new Vector index implementation</h1>
</header>
<section data-field="subtitle" class="p-summary">
Learn how to customize LangChain’s wrapper of Neo4j vector index
</section>
<section data-field="body" class="e-content">
<section name="e004" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f66c" id="f66c" class="graf graf--h3 graf--leading graf--title">Neo4j x LangChain: Deep dive into the new Vector index implementation</h3><h4 name="1af3" id="1af3" class="graf graf--h4 graf-after--h3 graf--subtitle">Learn how to customize LangChain’s wrapper of Neo4j vector index</h4><figure name="6d78" id="6d78" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*oufFMrdbbH4095ig5haUtQ.png" data-width="1024" data-height="1024" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*oufFMrdbbH4095ig5haUtQ.png"><figcaption class="imageCaption">A robot customizing stuff as imagined by Midjourney.</figcaption></figure><p name="bcc3" id="bcc3" class="graf graf--p graf-after--figure">Neo4j was and is an excellent fit for <a href="https://towardsdatascience.com/langchain-has-added-cypher-search-cb9d821120d5" data-href="https://towardsdatascience.com/langchain-has-added-cypher-search-cb9d821120d5" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">handling structured information</a>, but it struggled a bit with semantic search due to its brute-force approach. However, the struggle is in the past as Neo4j has<a href="https://neo4j.com/blog/vector-search-deeper-insights/" data-href="https://neo4j.com/blog/vector-search-deeper-insights/" class="markup--anchor markup--p-anchor" rel="noopener ugc nofollow noopener" target="_blank"> introduced a new vector index in version 5.11</a> designed to efficiently perform semantic search over unstructured text or other embedded data modalities. The newly added vector index makes Neo4j a great fit for most RAG applications as it now works great with both structured and unstructured data.</p><figure name="3d45" id="3d45" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*AH05dvGA_7db_EMySc9AAw.png" data-width="1195" data-height="607" src="https://cdn-images-1.medium.com/max/800/1*AH05dvGA_7db_EMySc9AAw.png"><figcaption class="imageCaption">Image by author.</figcaption></figure><p name="9174" id="9174" class="graf graf--p graf-after--figure">This blog post is designed to walk you through all the customization options available in the Neo4j Vector Index implementation in LangChain.</p><p name="ea7b" id="ea7b" class="graf graf--p graf-after--p">The code is available on <a href="https://github.com/tomasonjo/blogs/blob/master/llm/neo4jvector_langchain_deepdive.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/llm/neo4jvector_langchain_deepdive.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p><h4 name="5d32" id="5d32" class="graf graf--h4 graf-after--p">Neo4j Environment setup</h4><p name="5ba4" id="5ba4" class="graf graf--p graf-after--h4">You need to setup a Neo4j 5.11 or greater to follow along with the examples in this blog post. The easiest way is to start a free instance on <a href="https://neo4j.com/cloud/platform/aura-graph-database/" data-href="https://neo4j.com/cloud/platform/aura-graph-database/" class="markup--anchor markup--p-anchor" rel="noopener ugc nofollow noopener noopener" target="_blank">Neo4j Aura</a>, which offers cloud instances of Neo4j database. Alternatively, you can also setup a local instance of the Neo4j database by downloading the <a href="https://neo4j.com/download/" data-href="https://neo4j.com/download/" class="markup--anchor markup--p-anchor" rel="noopener ugc nofollow noopener noopener" target="_blank">Neo4j Desktop</a> application and creating a local database instance.</p><h4 name="c8a8" id="c8a8" class="graf graf--h4 graf-after--p">Example dataset</h4><p name="6f15" id="6f15" class="graf graf--p graf-after--h4">For the purpose of this blog post, we will use the <code class="markup--code markup--p-code">WikipediaLoader</code> to fetch text from the Witcher page.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="7fb1" id="7fb1" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">from</span> langchain.document_loaders <span class="hljs-keyword">import</span> WikipediaLoader<br /><span class="hljs-keyword">from</span> langchain.text_splitter <span class="hljs-keyword">import</span> CharacterTextSplitter<br /><br /><span class="hljs-comment"># Read the wikipedia article</span><br />raw_documents = WikipediaLoader(query=<span class="hljs-string">&quot;The Witcher&quot;</span>).load()<br /><span class="hljs-comment"># Define chunking strategy</span><br />text_splitter = CharacterTextSplitter.from_tiktoken_encoder(<br />    chunk_size=<span class="hljs-number">1000</span>, chunk_overlap=<span class="hljs-number">20</span><br />)<br /><span class="hljs-comment"># Chunk the document</span><br />documents = text_splitter.split_documents(raw_documents)<br /><span class="hljs-comment"># Remove the summary</span><br /><span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> documents:<br />    <span class="hljs-keyword">del</span> d.metadata[<span class="hljs-string">&quot;summary&quot;</span>]</span></pre><h4 name="76d8" id="76d8" class="graf graf--h4 graf-after--pre">Neo4j Vector index customization</h4><p name="d5b4" id="d5b4" class="graf graf--p graf-after--h4">Each text chunk is stored in Neo4j as a single isolated node.</p><figure name="8951" id="8951" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ykWpIYVgxZqs-On7qXkRtg.png" data-width="511" data-height="313" src="https://cdn-images-1.medium.com/max/800/1*ykWpIYVgxZqs-On7qXkRtg.png"><figcaption class="imageCaption">Graph schema of imported documents.</figcaption></figure><p name="ab25" id="ab25" class="graf graf--p graf-after--figure">By default, Neo4j vector index implementation in LangChain represents the documents using the <code class="markup--code markup--p-code">Chunk</code> node label, where the <code class="markup--code markup--p-code">text</code> property stores the text of the document, and the <code class="markup--code markup--p-code">embedding</code> property holds the vector representation of the text. The implementation allows you to customize the node label, text and embedding property names.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="3d76" id="3d76" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">neo4j_db = Neo4jVector.from_documents(<br />    documents,<br />    OpenAIEmbeddings(),<br />    url=url,<br />    username=username,<br />    password=password,<br />    database=<span class="hljs-string">&quot;neo4j&quot;</span>,  <span class="hljs-comment"># neo4j by default</span><br />    index_name=<span class="hljs-string">&quot;wikipedia&quot;</span>,  <span class="hljs-comment"># vector by default</span><br />    node_label=<span class="hljs-string">&quot;WikipediaArticle&quot;</span>,  <span class="hljs-comment"># Chunk by default</span><br />    text_node_property=<span class="hljs-string">&quot;info&quot;</span>,  <span class="hljs-comment"># text by default</span><br />    embedding_node_property=<span class="hljs-string">&quot;vector&quot;</span>,  <span class="hljs-comment"># embedding by default</span><br />    create_id_index=<span class="hljs-literal">True</span>,  <span class="hljs-comment"># True by default</span><br />)</span></pre><p name="dc1f" id="dc1f" class="graf graf--p graf-after--pre">In this example, we have specified that we want to store text chunks under the <code class="markup--code markup--p-code">WikipediaArticle</code> node label, where the <code class="markup--code markup--p-code">info</code> property is used to store text, and the <code class="markup--code markup--p-code">vector</code> property holds the text embedding representation. If you run the above examples, you should see the following information in the database.</p><figure name="e720" id="e720" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*2RB0omgeJyyHFF7LqHicQA.png" data-width="352" data-height="441" src="https://cdn-images-1.medium.com/max/800/1*2RB0omgeJyyHFF7LqHicQA.png"><figcaption class="imageCaption">Node information.</figcaption></figure><p name="7798" id="7798" class="graf graf--p graf-after--figure">As mentioned, we define the <code class="markup--code markup--p-code">info</code> property to contain the text information, while the <code class="markup--code markup--p-code">vector</code> property is used to store the embedding. Any other properties like the <code class="markup--code markup--p-code">source</code> and <code class="markup--code markup--p-code">title</code> are treated as document metadata.</p><p name="3a4a" id="3a4a" class="graf graf--p graf-after--p">By default, we also create a <a href="https://neo4j.com/docs/cypher-manual/current/constraints/" data-href="https://neo4j.com/docs/cypher-manual/current/constraints/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">unique node property constraint</a> on the id property of the specified node label for faster imports. If you don’t want to create a unique constraint, you can set the <code class="markup--code markup--p-code">create_id_index</code> to false. You can verify that the constraint has been created by using the following Cypher statement:</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="24fb" id="24fb" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">neo4j_db.query(<span class="hljs-string">&quot;SHOW CONSTRAINTS&quot;</span>)<br /><span class="hljs-comment">#[{&#x27;id&#x27;: 4,</span><br /><span class="hljs-comment">#  &#x27;name&#x27;: &#x27;constraint_e5da4d45&#x27;,</span><br /><span class="hljs-comment">#  &#x27;type&#x27;: &#x27;UNIQUENESS&#x27;,</span><br /><span class="hljs-comment">#  &#x27;entityType&#x27;: &#x27;NODE&#x27;,</span><br /><span class="hljs-comment">#  &#x27;labelsOrTypes&#x27;: [&#x27;WikipediaArticle&#x27;],</span><br /><span class="hljs-comment">#  &#x27;properties&#x27;: [&#x27;id&#x27;],</span><br /><span class="hljs-comment">#  &#x27;ownedIndex&#x27;: &#x27;constraint_e5da4d45&#x27;,</span><br /><span class="hljs-comment">#  &#x27;propertyType&#x27;: None}]</span></span></pre><p name="c6ba" id="c6ba" class="graf graf--p graf-after--pre">As you would expect, we also create a vector index that will allow us to perform fast ANN searches.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="2a95" id="2a95" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">neo4j_db.query(<br />    <span class="hljs-string">&quot;&quot;&quot;SHOW INDEXES<br />       YIELD name, type, labelsOrTypes, properties, options<br />       WHERE type = &#x27;VECTOR&#x27;<br />    &quot;&quot;&quot;</span><br />)<br /><span class="hljs-comment">#[{&#x27;name&#x27;: &#x27;wikipedia&#x27;,</span><br /><span class="hljs-comment">#  &#x27;type&#x27;: &#x27;VECTOR&#x27;,</span><br /><span class="hljs-comment">#  &#x27;labelsOrTypes&#x27;: [&#x27;WikipediaArticle&#x27;],</span><br /><span class="hljs-comment">#  &#x27;properties&#x27;: [&#x27;vector&#x27;],</span><br /><span class="hljs-comment">#  &#x27;options&#x27;: {&#x27;indexProvider&#x27;: &#x27;vector-1.0&#x27;,</span><br /><span class="hljs-comment">#   &#x27;indexConfig&#x27;: {&#x27;vector.dimensions&#x27;: 1536,</span><br /><span class="hljs-comment">#    &#x27;vector.similarity_function&#x27;: &#x27;cosine&#x27;}}}]</span></span></pre><p name="5ced" id="5ced" class="graf graf--p graf-after--pre">The LangChain implementation created a vector index named <code class="markup--code markup--p-code">wikipedia</code> , which indexes the <code class="markup--code markup--p-code">vector</code> property of <code class="markup--code markup--p-code">WikipediaArticle</code> nodes. Additionally, the provided configuration informs us that the vector embedding dimension is <code class="markup--code markup--p-code">1536</code> and uses the <code class="markup--code markup--p-code">cosine</code> similarity function.</p><h4 name="56e4" id="56e4" class="graf graf--h4 graf-after--p">Loading additional documents</h4><p name="cbbb" id="cbbb" class="graf graf--p graf-after--h4">You can use the <code class="markup--code markup--p-code">add_documents</code> method to load additional documents into an instantiated vector index.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="a957" id="a957" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">neo4j_db.add_documents(<br />    [<br />        Document(<br />            page_content=<span class="hljs-string">&quot;LangChain is the coolest library since the Library of Alexandria&quot;</span>,<br />            metadata={<span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;Tomaz&quot;</span>, <span class="hljs-string">&quot;confidence&quot;</span>: <span class="hljs-number">1.0</span>}<br />        )<br />    ],<br />    ids=[<span class="hljs-string">&quot;langchain&quot;</span>],<br />)</span></pre><p name="991d" id="991d" class="graf graf--p graf-after--pre">LangChain allows you to provide document ids to the <code class="markup--code markup--p-code">add_document</code> method, which can be used to sync information across different system and make it easier to update or delete relevant text chunks.</p><figure name="42e2" id="42e2" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*fjn0sNiGglVtojnGFr3Qtg.png" data-width="368" data-height="341" src="https://cdn-images-1.medium.com/max/800/1*fjn0sNiGglVtojnGFr3Qtg.png"></figure><h4 name="3c07" id="3c07" class="graf graf--h4 graf-after--figure">Loading existing index</h4><p name="9ab3" id="9ab3" class="graf graf--p graf-after--h4">If you have an existing vector index in Neo4j with populated data, you can use the <code class="markup--code markup--p-code">from_existing_method</code> to connect to it.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="e506" id="e506" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">existing_index = Neo4jVector.from_existing_index(<br />    OpenAIEmbeddings(),<br />    url=url,<br />    username=username,<br />    password=password,<br />    index_name=<span class="hljs-string">&quot;wikipedia&quot;</span>,<br />    text_node_property=<span class="hljs-string">&quot;info&quot;</span>,  <span class="hljs-comment"># Need to define if it is not default</span><br />)</span></pre><p name="0143" id="0143" class="graf graf--p graf-after--pre">First, the <code class="markup--code markup--p-code">from_existing_method</code> checks if the index with the provided name actually exists in the database. If it exists, it can retrieve the node label and embedding node property from index configuration map, which means that you don’t have to manually set those.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="a5db" id="a5db" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-built_in">print</span>(existing_index.node_label) <span class="hljs-comment"># WikipediaArticle</span><br /><span class="hljs-built_in">print</span>(existing_index.embedding_node_property) <span class="hljs-comment"># vector</span></span></pre><p name="be29" id="be29" class="graf graf--p graf-after--pre">However, the index information does not contain the text node property information. Therefore, if you use any property besides the default one (<code class="markup--code markup--p-code">text</code>), specify it using the <code class="markup--code markup--p-code">text_node_property</code> parameter.</p><h4 name="aa13" id="aa13" class="graf graf--h4 graf-after--p">Custom retrieval queries</h4><p name="b042" id="b042" class="graf graf--p graf-after--h4">Since Neo4j is a native graph database, the vector index implementation in LangChain allows customization and enrichment of the returned information. However, this feature is intended for more advanced users as you are responsible for custom data loading as well as retrieval.</p><p name="c15b" id="c15b" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">retrieval_query</code> parameter allows you to collect, transform, or calculate any additional graph information you want to return from the similarity search. To better understand it, we can look at the actual implementation in the code.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="68f4" id="68f4" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">read_query = (<br />    <span class="hljs-string">&quot;CALL db.index.vector.queryNodes($index, $k, $embedding) &quot;</span><br />    <span class="hljs-string">&quot;YIELD node, score &quot;</span><br />) + retrieval_query</span></pre><p name="7ced" id="7ced" class="graf graf--p graf-after--pre">From the code, we can observe that the vector similarity search is hardcoded. However, we then have the option to add any intermediate steps and return additional information. The retrieval query must return the following three columns:</p><ul class="postList"><li name="39f8" id="39f8" class="graf graf--li graf-after--p">text (String): This is usually the textual data that is associated with the node that has been retrieved. This could be the main content of the node, a name, a description, or any other text-based information.</li><li name="8acf" id="8acf" class="graf graf--li graf-after--li">score (Float): This represents the similarity score between the query vector and the vector associated with the returned node. The score quantifies how similar the query is to the returned nodes, often on a scale from 0 to 1</li><li name="611a" id="611a" class="graf graf--li graf-after--li">metadata (Dictionary): This is a more flexible column that can contain additional information about the node or the search. It can be a dictionary (or map) that includes various attributes or properties that give more context to the returned node.</li></ul><p name="1122" id="1122" class="graf graf--p graf-after--li">We will add a relationship to a <code class="markup--code markup--p-code">WikipediaArticle</code>node to demonstrate this functionality.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="17cb" id="17cb" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">existing_index.query(<br />    <span class="hljs-string">&quot;&quot;&quot;MATCH (w:WikipediaArticle {id:&#x27;langchain&#x27;})<br />       MERGE (w)&lt;-[:EDITED_BY]-(:Person {name:&quot;Galileo&quot;})<br />    &quot;&quot;&quot;</span><br />)</span></pre><p name="b8be" id="b8be" class="graf graf--p graf-after--pre">We have added an <code class="markup--code markup--p-code">EDITED_BY</code> relationship to the <code class="markup--code markup--p-code">WikipediaArticle</code> node with the given id. Let’s now test out a custom retrieval option.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="215a" id="215a" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">retrieval_query = <span class="hljs-string">&quot;&quot;&quot;<br />OPTIONAL MATCH (node)&lt;-[:EDITED_BY]-(p)<br />WITH node, score, collect(p) AS editors<br />RETURN node.info AS text,<br />       score, <br />       node {.*, vector: Null, info: Null, editors: editors} AS metadata<br />&quot;&quot;&quot;</span><br /><br />existing_index_return = Neo4jVector.from_existing_index(<br />    OpenAIEmbeddings(),<br />    url=url,<br />    username=username,<br />    password=password,<br />    database=<span class="hljs-string">&quot;neo4j&quot;</span>,<br />    index_name=<span class="hljs-string">&quot;wikipedia&quot;</span>,<br />    text_node_property=<span class="hljs-string">&quot;info&quot;</span>,<br />    retrieval_query=retrieval_query,<br />)</span></pre><p name="e4ed" id="e4ed" class="graf graf--p graf-after--pre">I won’t go too much into the specifics of Cypher. You can use many resources to learn the basic syntax and more like the <a href="https://graphacademy.neo4j.com/" data-href="https://graphacademy.neo4j.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j Graph Academy</a>. To construct a valid retrieval query, you must know that the relevant node from the vector similarity search is available under the <code class="markup--code markup--p-code">node</code> reference variable, while the similarity metric value is available under the <code class="markup--code markup--p-code">score</code> reference.</p><p name="a9e8" id="a9e8" class="graf graf--p graf-after--p">Let’s try it out.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="python" name="ba61" id="ba61" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">existing_index_return.similarity_search(<br />    <span class="hljs-string">&quot;What do you know about LangChain?&quot;</span>, k=<span class="hljs-number">1</span>)<br /><br /><span class="hljs-comment">#[</span><br /><span class="hljs-comment">#   Document(&quot;page_content=&quot;&quot;LangChain is the coolest library since the Library of Alexandria&quot;,</span><br /><span class="hljs-comment">#   &quot;metadata=&quot;{</span><br /><span class="hljs-comment">#      &quot;author&quot;:&quot;Tomaz&quot;,</span><br /><span class="hljs-comment">#      &quot;confidence&quot;:1.0,</span><br /><span class="hljs-comment">#      &quot;id&quot;:&quot;langchain&quot;,</span><br /><span class="hljs-comment">#      &quot;editors&quot;:[</span><br /><span class="hljs-comment">#         {</span><br /><span class="hljs-comment">#            &quot;name&quot;:&quot;Galileo&quot;</span><br /><span class="hljs-comment">#         }</span><br /><span class="hljs-comment">#      ]</span><br /><span class="hljs-comment">#   }&quot;)&quot;</span><br /><span class="hljs-comment">#]</span></span></pre><p name="db2e" id="db2e" class="graf graf--p graf-after--pre">You can observe that the metadata information contains the <code class="markup--code markup--p-code">editor</code> property, which was calculated from graph information.</p><h4 name="e9d5" id="e9d5" class="graf graf--h4 graf-after--p">Summary</h4><p name="f67d" id="f67d" class="graf graf--p graf-after--h4">The newly added vector index implementation in Neo4j allows it to support RAG applications that rely on both structured and unstructured data, making it a perfect fit for highly-complex and connected datasets.</p><p name="a9fa" id="a9fa" class="graf graf--p graf-after--p graf--trailing">The code is available on <a href="https://github.com/tomasonjo/blogs/blob/master/llm/neo4jvector_langchain_deepdive.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/llm/neo4jvector_langchain_deepdive.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/3bd79601cd2"><time class="dt-published" datetime="2023-10-18T18:23:35.062Z">October 18, 2023</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/neo4j-x-langchain-deep-dive-into-the-new-vector-index-implementation-3bd79601cd2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>