<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What happened with APOC in Neo4j v5: Core and Extended edition</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">What happened with APOC in Neo4j v5: Core and Extended edition</h1>
</header>
<section data-field="subtitle" class="p-summary">
Neo4j’s APOC plugin was split into two editions in the v5 version
</section>
<section data-field="body" class="e-content">
<section name="bdd6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f840" id="f840" class="graf graf--h3 graf--leading graf--title">What happened with APOC in Neo4j v5: Core and Extended edition</h3><h4 name="31fa" id="31fa" class="graf graf--h4 graf-after--h3 graf--subtitle">Neo4j’s APOC plugin was split into two editions in the v5 version</h4><figure name="d8d3" id="d8d3" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*MXuZj1YADWA_-sft" data-width="5760" data-height="3840" data-unsplash-photo-id="FXFz-sW0uwo" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*MXuZj1YADWA_-sft"><figcaption class="imageCaption">Photo by <a href="https://unsplash.com/@markusspiske?utm_source=medium&amp;utm_medium=referral" data-href="https://unsplash.com/@markusspiske?utm_source=medium&amp;utm_medium=referral" class="markup--anchor markup--figure-anchor" rel="photo-creator noopener" target="_blank">Markus Spiske</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" data-href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" class="markup--anchor markup--figure-anchor" rel="photo-source noopener" target="_blank">Unsplash</a></figcaption></figure><p name="46ce" id="46ce" class="graf graf--p graf-after--figure">Have you upgraded to or downloaded Neo4j v5, and now some of your favorite APOC procedures are not working anymore? You are not alone.</p><p name="a34c" id="a34c" class="graf graf--p graf-after--p">As of Neo4j v5, APOC has been split into two editions. The key difference is that some of the procedures are officially supported and available in the Core edition. APOC Core contains battle-hardened procedures and functions with no external dependencies. On the other hand, the extended edition contains additional procedures that might require external dependencies and are not officially supported.</p><p name="59be" id="59be" class="graf graf--p graf-after--p">I have written this blog post to help you with the new distinction between the two editions. First, of all, there are now two separate documentation sites for the two editions:</p><ul class="postList"><li name="1897" id="1897" class="graf graf--li graf-after--p"><a href="https://neo4j.com/docs/apoc/current/" data-href="https://neo4j.com/docs/apoc/current/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">APOC Core documentation</a></li><li name="11b4" id="11b4" class="graf graf--li graf-after--li"><a href="https://neo4j.com/labs/apoc/5/" data-href="https://neo4j.com/labs/apoc/5/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">APOC Extended documentation</a></li></ul><p name="56f1" id="56f1" class="graf graf--p graf-after--li">Additionally, every procedure is tagged with an Extended tag in the documentation if it is not part of the Core edition.</p><figure name="1142" id="1142" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*4pIPFQ-hSj3bpa7V8Y_6Rw.png" data-width="661" data-height="462" src="https://cdn-images-1.medium.com/max/800/1*4pIPFQ-hSj3bpa7V8Y_6Rw.png"><figcaption class="imageCaption">APOC Extended tag. Image by the author</figcaption></figure><p name="e949" id="e949" class="graf graf--p graf-after--figure">For example, the <code class="markup--code markup--p-code">apoc.load.json</code> procedure is part of the Core edition as it doesn’t have the Extended tag. On the other hand, the <code class="markup--code markup--p-code">apoc.load.csv</code> procedure is part of the Extended edition, as indicated by the Extended tag.</p><p name="684b" id="684b" class="graf graf--p graf-after--p">Let’s now take a look at the installation process.</p><h4 name="895c" id="895c" class="graf graf--h4 graf-after--p">Neo4j Desktop</h4><p name="d049" id="d049" class="graf graf--p graf-after--h4">I like to use <a href="https://neo4j.com/download/" data-href="https://neo4j.com/download/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j Desktop</a> for any prototyping in a local environment. It’s a nice application that allows you to setup and install the APOC plugin with a couple of mouse clicks.</p><figure name="fba6" id="fba6" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*BOMIwTJvr0GYnvGlvrh13A.png" data-width="1040" data-height="309" src="https://cdn-images-1.medium.com/max/800/1*BOMIwTJvr0GYnvGlvrh13A.png"><figcaption class="imageCaption">APOC instalation in Neo4j Desktop. Image by the author.</figcaption></figure><p name="d75e" id="d75e" class="graf graf--p graf-after--figure">However, at the moment, it is not explicitly mentioned that the single-click installation installs only the Core edition. If we want to add the extended edition, we need to manually download and copy it into the plugin folder.</p><p name="96f9" id="96f9" class="graf graf--p graf-after--p">The releases of the Extended edition can be found on <a href="https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases" data-href="https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>. We need to ensure the APOC version is compatible with the Neo4j version. APOC versioning follows the Neo4j one, where for example, APOC v5.5.0 is compatible with Neo4j v5.5.0. Make sure that the first two version numbers match between Neo4j and APOC.</p><figure name="4a89" id="4a89" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ofcXCips-4h0xGB7LRgoaA.png" data-width="1001" data-height="684" src="https://cdn-images-1.medium.com/max/800/1*ofcXCips-4h0xGB7LRgoaA.png"><figcaption class="imageCaption">APOC Extended v5.5.0. Image by the author.</figcaption></figure><p name="13ce" id="13ce" class="graf graf--p graf-after--figure">We need to download the Extended jar of the appropriate version. Some procedures require additional dependencies that can also be downloaded. However, downloading only the Extended jar will be enough in most cases. After the download is complete, copy the jar file into the plugins folder.</p><figure name="6df5" id="6df5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*NGaTuKzme9UiCCEXZzFxGQ.png" data-width="542" data-height="295" src="https://cdn-images-1.medium.com/max/800/1*NGaTuKzme9UiCCEXZzFxGQ.png"><figcaption class="imageCaption">Select the plugins folder. Image by the author.</figcaption></figure><p name="50ec" id="50ec" class="graf graf--p graf-after--figure">You can open the <code class="markup--code markup--p-code">plugins</code> folder by clicking on the <strong class="markup--strong markup--p-strong">three dots</strong> option, selecting the <strong class="markup--strong markup--p-strong">Open folder</strong>, and finally clicking on the <strong class="markup--strong markup--p-strong">Plugins</strong>.</p><p name="629b" id="629b" class="graf graf--p graf-after--p">The folder should already include the core edition of the APOC plugin you installed within the Desktop application. Therefore, there should be two APOC Jar files at the end, one for the Core and the other for the Extended edition Docker version.</p><p name="ee60" id="ee60" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Make sure to first install the core edition as it always sets the appropriate configuration values that allow us to execute APOC procedures!</em></p><p name="b6a6" id="b6a6" class="graf graf--p graf-after--p">Another thing that has changed is that we cannot add APOC configuration setting to the <code class="markup--code markup--p-code">neo4j.conf</code>file. Instead, we need to create an <code class="markup--code markup--p-code">apoc.conf</code> file and set any APOC configuration values there. For example, we need to set the following setting to allow APOC procedures to read files from a local disk.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="ini" name="061f" id="061f" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-attr">apoc.import.file.enabled</span>=<span class="hljs-literal">true</span></span></pre><p name="1178" id="1178" class="graf graf--p graf-after--pre">You can set this configuration in Neo4j Desktop using the following flow:</p><figure name="ee53" id="ee53" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ivlw4cktFAZB8u5N4Qo0Dw.png" data-width="1082" data-height="343" src="https://cdn-images-1.medium.com/max/800/1*ivlw4cktFAZB8u5N4Qo0Dw.png"><figcaption class="imageCaption">Setting APOC configuration values. Image by the author.</figcaption></figure><p name="3efd" id="3efd" class="graf graf--p graf-after--figure">Follow the instructions to open the <strong class="markup--strong markup--p-strong">Configuration</strong> folder. Next, create a new <code class="markup--code markup--p-code">apoc.conf</code> file, and then set appropriate configuration values in the newly-created file.</p><h4 name="9f52" id="9f52" class="graf graf--h4 graf-after--p">Neo4j Docker</h4><p name="bd02" id="bd02" class="graf graf--p graf-after--h4">In a more production environment, I like to run the Neo4j in a docker container. The docker container of Neo4j provides a convenient environment variable that helps us to install the appropriate version of the APOC plugin.</p><pre data-code-block-mode="2" spellcheck="false" data-code-block-lang="bash" name="6941" id="6941" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">docker run \<br />    -p 7474:7474 -p 7687:7687 \<br />    -e NEO4J_PLUGINS=\[\&quot;apoc\&quot;\] \<br />    neo4j:5.6.0</span></pre><p name="957d" id="957d" class="graf graf--p graf-after--pre">However, using the environment variable to install the APOC plugin in Neo4j v5 will only install the Core edition. Unfortunately, if we want to use the Extended edition, we need to manually download and copy it into the plugins folder.</p><p name="2833" id="2833" class="graf graf--p graf-after--p">I prefer using <code class="markup--code markup--p-code">docker-compose</code> when interacting with docker containers. Therefore, I would use the following <code class="markup--code markup--p-code">docker-compose</code> setting to run Neo4j with both APOC Core and Extended editions.</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="yaml" name="17ed" id="17ed" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;3.7&#x27;</span><br /><span class="hljs-attr">services:</span><br />  <span class="hljs-attr">neo4j:</span><br />    <span class="hljs-attr">image:</span> <span class="hljs-string">neo4j:5.5.0</span><br />    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br />    <span class="hljs-attr">hostname:</span> <span class="hljs-string">neo4j</span><br />    <span class="hljs-attr">container_name:</span> <span class="hljs-string">neo4j</span><br />    <span class="hljs-attr">ports:</span><br />      <span class="hljs-bullet">-</span> <span class="hljs-number">7474</span><span class="hljs-string">:7474</span><br />      <span class="hljs-bullet">-</span> <span class="hljs-number">7687</span><span class="hljs-string">:7687</span><br />    <span class="hljs-attr">volumes:</span><br />      <span class="hljs-bullet">-</span> <span class="hljs-string">./neo4j/data:/data</span><br />      <span class="hljs-bullet">-</span> <span class="hljs-string">./neo4j/plugins:/plugins</span><br />    <span class="hljs-attr">environment:</span><br />      <span class="hljs-bullet">-</span> <span class="hljs-string">NEO4J_AUTH=neo4j/pleaseletmein</span><br />      <span class="hljs-bullet">-</span> <span class="hljs-string">NEO4J_PLUGINS=[&quot;apoc&quot;]</span><br />      <span class="hljs-bullet">-</span> <span class="hljs-string">NEO4J_apoc_import_file_enabled=true</span></span></pre><p name="a103" id="a103" class="graf graf--p graf-after--pre">In this example, we are using Neo4j v5.5.0. We have also used the environment variable to install the APOC core library and allow APOC procedures to read files from the disk. However, we need to download the <a href="https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases/download/5.5.0/apoc-5.5.0-extended.jar" data-href="https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases/download/5.5.0/apoc-5.5.0-extended.jar" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">APOC Extended v.5.5.0</a> and copy it into the <strong class="markup--strong markup--p-strong">neo4j/plugins</strong> folder. So, we only need to manually copy the Extended edition, while the Core edition is installed using the <strong class="markup--strong markup--p-strong">NEO4J_PLUGINS</strong> variable. Additionally, in most cases you want to persist your database files. Therefore, we also mount the <strong class="markup--strong markup--p-strong">data</strong> folder.</p><h4 name="bd25" id="bd25" class="graf graf--h4 graf-after--p">Summary</h4><p name="5fd4" id="5fd4" class="graf graf--p graf-after--h4 graf--trailing">With Neo4j v5, APOC has been split into Core and Extended editions. If you are using procedures from the Core edition, nothing has changed in the installation process. However, if you are using any procedures from the Extended edition, you need to manually download and copy the Extended edition from the GitHub release page. Hopefully, this blog post will help solve any problems you might have encountered with APOC in the Neo4j v5.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/23994cdf0a2c"><time class="dt-published" datetime="2023-04-04T16:31:09.504Z">April 4, 2023</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/what-happened-with-apoc-in-neo4j-v5-core-and-extended-edition-23994cdf0a2c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>