安全预防
子主题：
  * 安全标志
  * 人身健康与安全信息
  * 系统安全信息

安全标志
设备安全警示标志
以下介绍ZTE设备中所使用到的与人身健康与设备安全相关的安全标志。
表1列出并解释了安全标志以及含义。
表1 设备上的安全标志安全标志| 含义  
---|---  
| 激光危险等级系列标志该标志提示使用者在操作时避免将激光源直接照射眼睛和皮肤。  
| 微波辐射标志该标志提示存在微波发射装置，提示使用者避免直接暴露在辐射中。  
| 过热警示标志该标志贴在可能出现高温引起烫伤的设备表面。提示使用者在操作、维护时不要随意触摸，以免发生烫伤。  
| 保护接地标志该标志贴在设备的保护接地端子附近。设备接地线从保护接地端子处连到外部接地排。  
| 禁止带电插拔标志该标志提醒带电时禁止使用者对部件进行插拔操作。  
| 小心风扇标志该标志丝印或者贴在风扇盒面板上， 警告使用者身体远离风扇叶片。  
| 运动零部件警告标志该标志提示存在运动零部件，需要断电**时间后等待部件停止运转后再操作，以免受伤。  
| 锐边锐角零部件警告标志该标志提示设备上的尖锐边缘，请勿触碰。  
| 多电源警告标志该标志提示设备有多个电源输入，维护设备前需要断开所有电源输入，以免发生电击伤害。  
| 小心触电标志该标志贴在危险电压附近，警告使用者如果与电压直接接触或通过潮湿空气接触存在触电危险。  
| 大接触电流警告标示该标志提示在接通电源之前必须先接地。  
| 防尘网清洗标志该标志用于提示使用者定期清洗防尘网。  
| 静电敏感标志该标志提示静电敏感区域。提示使用者需要穿防静电服、佩戴防静电手套或者手环后，再对设备进行操作。  
文档安全警示标志
以下介绍ZTE文档中所使用的与人身健康与安全、设备安全、环境安全相关的安全标志。
表2列出并解释了安全标志以及含义。
表2 文档中的安全标志安全标志| 含义  
---|---  
| 危险：用于警示紧急的危险情况，若不避免，将会导致人员死亡或严重的人身伤害。警告：用于警示潜在的危险情形，若不避免，可能会导致人员死亡或严重的人身伤害。注意：用于警示潜在的危险情形，若不避免，可能会导致中度或轻微的人身伤害。  
| 小心：用于提供设备或环境安全的警示信息。若不避免，可能会导致设备损坏、数据丢失、设备性能降低或其它不可预知的结果。“小心”不涉及人身伤害。

人身健康与安全信息
本节包含以下内容：
  * 通用的预防措施
  * 触电危险
  * 能量危险
  * 火灾危险
  * 热相关的危险
  * 机械伤害危险
  * 激光危险
  * 射频辐射危险
  * 其他危险
通用的预防措施
人员要求
对于设备的操作及使用者，要求如下：
  * 只允许经严格培训的有认证的人员安装、配置、操作和拆除设备。
  * 只允许ZTE认证或授权的人员替换和变更设备或部件（包括软件）。
设备接地要求
针对需要接地的设备，要求如下：
  * 安装设备时，必须先接地；拆除设备时，必须最后再拆地线。
  * 禁止在未安装接地导体时操作设备。
  * 设备应永久性地接到保护地。
设备操作要求
为了避免在工作中受到伤害，注意以下预防措施：
  * 操作人员在操作设备前应提前向负责人汇报可能导致安全问题的故障或错误。
  * 工作前应摘除个人饰品，比如戒指、项链、手表等。这些物件可能会钩在运动的部件上。另外，金属的饰物是导体，可能造成触电危险。
  * 工作时应穿戴适当的个人防护用品（PPE(Personal Protective Equipment, 个人防护用品)）。
  * 注意设备上粘贴的安全标识以及提醒或警告的文字。任何条件下不得遮盖或者除去设备上粘贴的安全标识和提醒或警告信息。
  * 仅使用工作指导中所描述的工具。
触电危险
触电危害的定义是：在一只手的接触面积下，稳态电压大于或等于42.4 V峰值或者60 V DC。
以下为触电危险的防范措施。
危险！
不正确的电气安装会引发火灾、触电、爆炸等危及人身和财产安全的后果。电气设施必须由具有资质的电工进行安装或改造。
警告！
避免直接或间接地接触连接到主电源的部分，接触这些部分很可能造成人身伤害。
危险！
连接或断开电源线前，必须切断电源。电源线芯在接触导体的瞬间，会产生电弧或电火花，可导致火灾或眼睛受伤。
说明：
电源设备的安装必须遵从当地法律与规范。
能量危险
注意！
设备中含有高能量的储能器件，如电容、电感等，只能由专业的维护人员进行此类产品的维护。
火灾危险
警告！
如果发生火灾，第一时间从大楼或站点疏散，按下最近的告警铃或者拨打紧急电话。逃出后，任何情况下都不应再次进入火灾现场。
危险！
不得将设备置于易燃、易爆气体或烟雾的环境中，不得在该种环境下进行任何操作。因为这种行为会引起危害人身安全的火灾。
通用防火措施如下：
  * 所有易燃或挥发性的液体必须存放在被认可的有适当标记的罐子或容器内。所有喷雾剂罐和易燃溶剂应存放在NFPA批准的金属橱柜中，或者易燃物存放在距离建筑30英尺的地方。
  * 化学制品的存储应遵照危险品混放要求，即：不相容的化学制品应该隔离。
  * 保持地板和走道空间清洁无垃圾，尽量使用非易燃洗涤剂。
  * 清除设备的包装材料和安装过程中产生的垃圾。
  * 机房配置适用于电子设备的二氧化碳灭火器。
热相关的危险
警告！
设备工作时，内部某些部件会达到高温。如果需要接触表面带高温的部分，必须穿防护服装，或者将设备关电等待部件冷却后进行操作。
注意！
禁止触摸加热器，或者直接接触加热器的热风，或者接近加热器的通风口，否则可能导致烫伤。
机械伤害危险
机械伤害指设备的锐利边角以及转动的风扇可能带来的伤害。
预防机械伤害的指令和信息描述如下：
注意！
不得将手指或任何工具伸入转动的风扇中，这会造成人身伤害。使工具远离转动的风扇。
注意！
设备上可能存在尖锐的金属部分，操作或搬运设备时必须穿戴防护服和手套。
警告！
不正确地使用动力工具会造成人身伤害，不得使用损坏的工具。不使用时或更换部件时，必须切断工具的电源。
注意！
使用动力工具时必须穿戴防护工作服和手套。工具上转动的机件是危险的，宽松的衣服、领带或首饰可能会被机件缠住。
警告！
倾倒危险！不得将产品置于与水平面倾斜角度大于10°的地面上，产品有可能倾倒造成人身伤害。
激光危险
警告！
进行光纤操作时，禁止直视或眼睛靠近光纤出口。直视或暴露于激光下可能造成严重的人身伤害。
通用防激光辐射的措施如下：
  * 经过相关培训的人员才允许操作。
  * 在操作激光或光纤时请戴护目镜。
  * 在断开光纤连接器之前确保关闭光源。
射频辐射危险
人体过分暴露在微波辐射下会造成伤害。国家以及国际标准、法规或指导中都明确规定了RF(Radio Frequency, 射频)泄露强度的限制。
注意！
操作发射天线，或者在天线附近工作，必须确保天线处于关断状态，或者功率已经降到安全水平，否则高强度电磁信号危害人体健康。
射频发射设备的安装以及操作维护人员，必须熟知射频安全方面的知识。这些人员应接受相关培训，能意识到可能存在的射频危害。在安装及操作过程中，必须遵守相应的规章：
  * 所有进入EME(Electromagnetic Energy, 电磁能量)控制区的人员必须接受过如何降低潜在辐射危害的培训。
  * 所有需要穿戴防辐射设备的人，必须接受过培训，知道如何正确使用、检查该设备，并知道使用限制。
  * 如果一般的预防手段仍不能将RF(Radio Frequency, 射频)辐射减少到允许的职业辐射范围内，就应该使用个人监测设备。
  * 一般情况下，不要在无防护的情况下操作发射机。
  * 不得在机房内操作基站的天线。
  * 断裂或断开的射频线也可能导致射频泄露超过标准，工作前应修复或重新连接这些射频线。
其他危险
提升重物
警告！
坠落的物体可能造成严重甚至是致命的人身伤害。注意戴上安全帽，严禁站在重物下方。
说明：
所有起重设备的操作人员必须具有有效的操作证。
警告！
只有具备资质的人员才可以用吊具连接载荷到起重机。不合格的连接可能导致重物坠落，造成严重甚至是致命的人身伤害。
高空作业
高空作业人员必须接受过相应的培训并获得资质证书。高空作业必须遵循当地法律法规和指导文件。
在距离地面2米以上的进行的作业，都属于高空作业。
高空作业的指令和信息描述如下：
警告！
高空作业必须保证100%使用一个或多个防护系统。
警告！
高空作业人员不准从高空向地面抛掷物件，也不准从地面向高空抛掷物件，应采用绳索、吊篮、高架车或吊车等传送物件。
警告！
高空作业区的下方地面，严禁堆放脚手架，跳板，其他杂物。地面人员严禁在高空作业区的正下方停留或通行。
警告！
天线抱杆、阶梯螺栓（攀爬钉）和扒杆不是结构件，禁止将其用于固定保护装置。
危险！
严禁人员直接从塔上利用绳索滑下。
警告！
工作竣工拆卸脚手架时，应由上而下分层进行，不准上下层同时作业，当拆除某一部分的时候，应防止其它部份发生倒塌。
电池
以下内容描述如何正确处理电池的指令以及相关信息。如果ZTE不是电池提供商，则需要遵循电池制造商提供的指令。
  * 搬运
注意！
电池通常庞大而沉重，应使用机械辅助工具帮助搬运。
进行电池作业之前，必须仔细阅读电池搬运的安全注意事项。
  * 短路
危险！
避免金属物体造成电池电路短路。短路造成的瞬间大电流会释放出大量的能量，造成人身伤害。
  * 易燃气体
警告！
铅酸蓄电池在工作中会释放出可燃性气体，摆放蓄电池的地方应保持通风并做好防火措施。
  * 更换与报废
警告！
更换电池时务必使用相同型号的电池，否则会有爆炸危险！
警告！
按照电池上的说明处理报废电池，禁止将电池投入火中。

系统安全信息
本节包含以下内容：
  * 通用的预防措施
  * 运输安全
  * 电池安全
  * 光模块操作安全
  * 静电防护
  * 备件安全
通用的预防措施
人员要求
对于设备的操作及使用者，要求如下：
  * 只允许经严格培训的有认证的人员安装、配置、操作和拆除设备。
  * 只允许ZTE认证或授权的人员替换和变更设备或部件（包括软件）。
设备接地要求
针对需要接地的设备，要求如下：
  * 安装设备时，必须先接地；拆除设备时，必须最后再拆地线。
  * 禁止在未安装接地导体时操作设备。
  * 设备应永久性地接到保护地。
设备操作要求
在进行设备的安装、更换或者检测时，注意以下措施：
  * 操作人员对设备操作前应提前向负责人汇报可能导致安全问题的故障或错误。
  * 更换部件时，注意放好部件、螺钉、工具等物体，以免掉进运行的风扇中，损坏风扇或设备。
  * 禁止通过拉拔单板或组件上的线缆来举起单板或组件。
  * 禁止通过拉拔单板或组件上的线缆来拔连接器。
  * 系统运行时，避免堵塞或覆盖通风口。
  * 安装面板时，如果螺钉需要拧紧，必须使用工具操作。
  * 安装或更换设备完毕，清除设备区域的空包装材料。
运输安全
搬运设备时，注意以下措施：
  * 运输设备时应保留设备外包装，避免设备表面的擦碰及损伤。
  * 设备临时停放时，底部要垫纸箱等缓冲材料，避免与底面和周边物体直接擦、磕、碰。
  * 站点现场搬运设备时，应提前准备好泡沫塑料、纸板等防护材料，用于对设备着力点和触碰点进行软隔离防护。
  * 吊运设备时，应注意牵引，避免设备与其他物体碰撞 导致设备表面损伤。
电池安全
电池温度
小心！
检查铅酸电池上的过热标志，当电池温度过高会导致电池变形、损坏以及电解液溢出。
当铅酸电池温度超过60℃时，应检查是否有电解液溢出。如有电解液溢出，应及时处理。
电解液溢出
小心！
电解液溢出会对设备造成潜在的危害，溢出的电解液会腐蚀金属物体及单板，导致设备损坏。
在温度过高或移动漏液电池时，出现有电解液溢出，应及时做好液体的吸收和中和。用于吸收、中和电解液的物质应以电池生产厂家的指导为准。典型的中和物质如下：
  * 碳酸氢钠（小苏打）：NaHCO3
  * 碳酸钠（纯碱）：Na2CO3
光模块操作安全
在工程开通过程中，对于光模块严格遵守以下操作规范：
  * 在用OTDR(Optical Time Domain Reflectometer, 光时域反射仪)仪表检查光线路时，必须先通知对端设备机房值班人员将所测量的光纤从对应光板上断开，再测试。
小心！
在光纤出现较大衰耗时，通常采用OTDR(Optical Time Domain Reflectometer, 光时域反射仪)定位故障点。由于OTDR(Optical Time Domain Reflectometer, 光时域反射仪)发出的测试光很强，如果不断开光纤连接的设备，设备上的光板将会被强光击毁。
  * 使用SDH(Synchronous Digital Hierarchy, 同步数字体系)分析仪或数据分析仪等仪表测试光模块时，需要提前确认光模块接收过载点指标，输入光功率不能超过过载点，建议输入值小于过载点5 dB左右。
小心！
当光模块的输入光功率大于其接收过载点时，易损坏激光器。
  * 对光模块进行自环时，注意增加光衰耗器，禁止直接将光输入和光输出相连。
  * 对尾纤、砝兰、接口或仪表的操作，使用尾纤帽、砝兰套、接口盖等防护设施对光口进行及时的保护，避免灰尘、 异物、硬力对光接口造成污糟和损坏。
  * 绑扎成束的光纤转弯时，2mm的光纤弯曲半径不能小于30 mm，3 mm的光纤弯曲半径不能小于40 mm。
静电防护
操作设备时的防静电
小心！
为保护设备，防止设备受到静电放电（ESD(Electrostatic Discharge, 静电放电)）的损害，在操作设备时，除应将设备进行正确接地外，还必须使用防静电手腕带。
对于防止静电时，注意以下措施：
  * 操作设备前，请确保防静电手腕带的金属扣和皮肤充分接触，并且腕带的另一端连接到了设备的防静电插孔上（标示为），如图1所示。
  * 防静电手腕带处于正常的工作状态下，系统电阻值范围在0.8 MΩ~1.2 MΩ。防静电手腕带的使用期限一般为两年，阻值不满足时需要进行更换。
  * 防静电手腕带并不能防护单板和衣服发生接触时产生的静电，应避免单板和衣服之间的任何接触。
图1  佩戴防静电手腕带示意图
  1. 金属扣
存放及运输中的防静电
小心！
当存放或运送电路板和其它设备部件时，注意使用原包装或者其它防静电物质储存。
备件安全
备件环境要求
为了保证备件存放的安全性，备件库房符合以下要求：
  * 库房温度范围：-15 ℃~45 ℃。
  * 库房湿度范围：30%~70%。
  * 库房为封闭空间，门窗和房顶不能敞开，注意防风、防水、防晒。
备件定期检验
为了保证备件质量，按照以下原则向中兴通讯进行送检备件（如对送检有疑问，联系800-830-1118）：
  * 单板类、整机类备件需要送检；线缆、安装附件、结构类等备件不进行送检。
  * 库龄超过1年小于3年的备件按照1次/年的频率进行送检；对超过3年小于6年的备件按1次/半年的频率进行送检。
  * 对存储过程出现包装破损、跌落、撞击、进水或受潮等情况的备件，不受库龄限制应安排送检。

