文档包简介
子主题：
  * 更新历史
  * 岗位导读
  * 获取途径与意见反馈
  * 联系中兴通讯技术支持
  * 法律声明

更新历史
R1.0（2023-06-30）
文档第一次发布。

岗位导读
基于不同应用场景和不同岗位，文档包对应的信息如图1所示。
图1 岗位导读
各文档的内容说明参见表1。
表1 文档内容说明分类| 文档| 内容说明  
---|---|---  
技术入门| 技术入门| 介绍5G核心网的入门知识。  
网元介绍| 系统原理| 介绍产品的系统架构、服务框架及业务原理。  
产品描述| 介绍产品的定位、软件结构、功能与业务、组网应用和技术指标。  
安全描述| 介绍产品的安全架构和安全策略，用以全面展示产品的安全性。  
配置管理描述| 介绍配置管理功能的相关原理和应用。  
性能管理描述| 介绍性能管理功能的相关原理和应用。  
故障管理描述| 介绍告警管理功能的相关原理和应用。  
网络通信端口表| 介绍产品的网络通信端口，包括通讯的源/目的网元、源/目的端口号、对应的协议、作用和进程等。  
隐私保护声明| 介绍产品的角色和责任、数据处理功能、数据主体权力实现、数据共享传输和披露、数据保护措施。  
安装与调测| 软件安装（AIC部署）-SDN| 介绍在SDN组网场景下采用AIC(Automatic Integration Center, 自动化集成中心)进行产品软件安装的流程和步骤。  
软件安装（AIC部署）-非SDN| 介绍在非SDN组网场景下采用AIC(Automatic Integration Center, 自动化集成中心)进行产品软件安装的流程和步骤。  
软件安装（手工部署）| 介绍采用手工方式进行产品软件安装的流程和步骤。  
初始配置（AIC部署）| 介绍AIC(Automatic Integration Center, 自动化集成中心)工具进行软调时的数据配置过程。初始配置完成后，系统可以实现基本功能或业务。  
初始配置（手工部署）| 介绍手工进行软调时的数据配置过程。初始配置完成后，系统可以实现基本功能或业务。  
规则配置| 介绍规则配置的原则及常用场景的配置。  
特性指导| 特性指导| 介绍产品各种特性的概念、应用场景、收益、影响、实现原理、可获得性、相关的O&M对象，以及特性的配置与验证步骤。  
操作与维护| 拓扑管理| 介绍EM系统上的拓扑管理的相关操作。  
配置管理| 介绍EM系统上的配置管理的相关操作。  
安全管理| 介绍EM(Element Management, 网元管理)系统上用户管理和日志管理。  
性能管理| 介绍EM(Element Management, 网元管理)系统上的性能管理的相关操作。  
告警管理| 介绍EM系统上的告警管理的相关操作。  
日志管理| 介绍EM系统上的日志管理的相关操作。  
信令跟踪| 介绍产品网管系统上信令跟踪的相关操作。  
备份与恢复| 介绍在产品运行维护期间，备份数据和恢复数据的操作方法。  
例行维护| 介绍在产品运行维护期间，进行例行维护的相关任务。  
故障管理| 故障处理概述| 介绍故障处理的注意事项、对维护人员的要求，以及通用的故障处理方法。  
应急处理| 介绍重大故障的应急维护流程和处理方法。  
故障处理| 介绍各类故障的故障现象和对应的处理方法，为设备的故障处理提供帮助。  
告警处理| 介绍业务告警的可能原因、对系统影响和处理步骤。  
故障信息采集| 介绍在网管监控人员或维护人员无法排除故障时，如何收集相关故障信息（告警、故障现象、性能、信令跟踪数据等）。这些故障信息用于提交给厂家或高级维护人员进行排查故障。  
参考| 性能指标参考| 介绍性能统计项中的性能指标的作用、公式、建议测量方式和参考值。  
性能计数器参考（平台）| 介绍性能统计项中的性能计数器的作用、含义和测量点。  
性能计数器参考（业务）  
软件参数| 介绍产品软件参数的功能、应用场景、影响说明及相关配置。  
命令参考| 介绍命令的作用、格式、参数和使用实例。  
高危命令| 介绍高危命令及可能引起的后果/操作风险。

获取途径与意见反馈
获取途径
获取中兴通讯产品文档的途径有：
  * 技术支持网站
您可以在中兴通讯技术支持网站（http://support.zte.com.cn）上查询并下载产品手册的电子版。
说明：
如果没有账号，您需要新注册一个账号才能登录，登录后可搜索、下载文档。
  * ZTE Support APP
您可以安装ZTE Support APP，感受移动阅读的乐趣。
请扫描二维码下载ZTE Support APP。
安装APP后，使用技术支持网站的账号登录即可。
  * 文档支持邮箱
您有任何关于中兴通讯产品文档的需求，可以发送电子邮件到文档支持邮箱：doc@zte.com.cn，我们有专人处理您的邮件并在2个工作日内给您回复。
  * 800客服热线
您可以拨打800客服热线：0755-26770800或800-830-1118，告知我们您对中兴通讯文档的需求。
  * 中兴e读文档升级功能
您可以通过中兴e读的“文档包更新”功能项查询并下载升级文档包。
意见反馈
若您在使用过程中发现产品手册的任何问题，欢迎您通过以下途径反馈意见和建议：
  * 登录技术支持网站，在文档下载界面中给该文档打分并提出意见。
  * 通过中兴e读的“意见反馈”功能项，对文档内容提出反馈意见。
  * 联系文档支持邮箱：doc@zte.com.cn。您有任何关于中兴通讯技术文档的意见和建议，都可以发送电子邮件到该文档支持邮箱，我们有专人处理您的邮件并在2个工作日内给您回复。
  * 拨打800客服热线：0755-26770800或800-830-1118，提出您对中兴通讯文档的建议。
  * 联系中兴通讯当地办事处工程师，提出您对中兴通讯文档的建议。
互动交流
为了更好地提供文档服务，我们建立了中兴文档微信公众账号。该账号是获取文档服务的唯一官方微信渠道。
通过中兴文档微信账号，您可以得到各种文档服务；另外，您还可以在微社区与我们进行互动交流，参与到文档开发中来。
欢迎关注：

联系中兴通讯技术支持
对于您的技术问题，可以就近联系中兴通讯技术支持人员，也可以通过以下方式联系相关技术支持：
  * 客服热线：0755-26770800、400-8301118、800-8301118（座机）
  * 客服邮件：800@zte.com.cn

法律声明
本资料著作权属中兴通讯股份有限公司所有。未经著作权人书面许可，任何单位或个人不得以任何方式摘录、复制或翻译。
侵权必究。
和是中兴通讯股份有限公司的注册商标。中兴通讯产品的名称和标志是中兴通讯的专有标志或注册商标。在本文档包中提及的其他产品或公司的名称可能是其各自所有者的商标或商名。在未经中兴通讯或第三方商标或商名所有者事先书面同意的情况下，本文档包不以任何方式授予阅读者任何使用文档包上出现的任何标记的许可或权利。
本产品符合关于环境保护和人身安全方面的设计要求，产品的存放、使用和弃置应遵照产品手册、相关合同或相关国法律、法规的要求进行。
如果本产品进行改进或技术变更，恕不另行专门通知。
当出现产品改进或者技术变更时，您可以通过中兴通讯技术支持网站http://support.zte.com.cn查询有关信息。
**第三方嵌入式软件使用限制声明如下：**
如果与本产品配套交付了Oracle、Sybase/SAP、Veritas、Microsoft、VMware、Redhat这些第三方嵌入式软件，只允许作为本产品的组件，与本产品捆绑使用。当本产品被废弃时，这些第三方软件的授权许可同时作废，不可转移。这些嵌入式软件由ZTE给最终用户提供技术支持。

